<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analytics - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    canvas {
      background: #121212;
      border-radius: 1rem;
      padding: 1rem;
    }
  </style>
</head>
<body>

  <!-- Particles Background -->
  <div id="particles-js"></div>

  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo">
        <h2>DashLearn</h2>
      </div>
    <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificate.html"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html" class="active"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>📊 Course Analytics</h1>
      </header>

      <section class="analytics-section">
        <div class="card visible">
          <h3>🎯 Course Completion</h3>
          <canvas id="completionChart"></canvas>
        </div>

        <div class="card visible">
          <h3>🕒 Weekly Learning Hours</h3>
          <canvas id="learningHoursChart"></canvas>
        </div>

        <div class="card visible">
          <h3>📈 Score Progress</h3>
          <canvas id="scoreChart"></canvas>
        </div>

        <div class="card visible">
          <h3>⭐ Course Ratings</h3>
          <canvas id="ratingsChart"></canvas>
        </div>

        <div class="card visible">
          <h3>📊 Daily Engagement</h3>
          <canvas id="engagementChart"></canvas>
        </div>

        <div class="card visible">
          <h3>🧠 Cognitive Load Over Time</h3>
          <canvas id="cognitiveChart"></canvas>
        </div>
      </section>
    </main>
  </div>

  <!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>


  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="terms-of-service.html">Terms of Service</a>
      <a href="privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Particles.js
    particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    // Logout Logic
    <!-- Logout Logic -->
    document.querySelector('.logout-btn').addEventListener('click', () => {
      localStorage.clear();
      window.location.href = 'Home.html';
    });

    // AI Assistant Toggle
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

    // Chart: Completion
    new Chart(document.getElementById('completionChart'), {
      type: 'doughnut',
      data: {
        labels: ['Machine Learning', 'Power BI', 'Neural Network', 'UI/UX Development', 'HTML & Variants', 'Python Programming', 'Artificial Intelligence'],
        datasets: [{
          data: [65, 40, 50, 80, 30, 10, 5],
          backgroundColor: ['#00cfff', '#00ffa3', '#ffcc00', '#ff4b91', '#9370DB', '#FFA07A', '#7FFFD4']
        }]
      },
      options: { plugins: { legend: { labels: { color: '#fff' } } } }
    });

    // Chart: Weekly Hours
    new Chart(document.getElementById('learningHoursChart'), {
      type: 'bar',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Hours Studied',
          data: [1, 1.5, 2, 2.5, 3, 2, 1],
          backgroundColor: '#00cfff',
          borderRadius: 6
        }]
      },
      options: {
        scales: {
          y: { beginAtZero: true, ticks: { color: '#fff' }, grid: { color: 'rgba(255,255,255,0.1)' } },
          x: { ticks: { color: '#fff' }, grid: { display: false } }
        },
        plugins: { legend: { labels: { color: '#fff' } } }
      }
    });

    // Chart: Score Progress
    new Chart(document.getElementById('scoreChart'), {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Average Score (%)',
          data: [72, 75, 85, 88],
          borderColor: '#00ffa3',
          backgroundColor: 'rgba(0,255,163,0.2)',
          fill: true,
          tension: 0.4
        }]
      },
      options: {
        scales: {
          y: { beginAtZero: true, ticks: { color: '#fff' }, grid: { color: 'rgba(255,255,255,0.1)' } },
          x: { ticks: { color: '#fff' }, grid: { display: false } }
        },
        plugins: { legend: { labels: { color: '#fff' } } }
      }
    });

    // Chart: Ratings (Radar)
    new Chart(document.getElementById('ratingsChart'), {
      type: 'radar',
      data: {
        labels: ['Machine Learning', 'Power BI', 'Neural Network', 'UI/UX Development', 'HTML & Variants', 'Python Programming', 'Artificial Intelligence'],
        datasets: [{
          label: 'Ratings (out of 5)',
          data: [4.5, 4.2, 4.0, 4.8, 4.1, 3.5, 3.2],
          backgroundColor: 'rgba(0,207,255,0.2)',
          borderColor: '#00cfff',
          pointBackgroundColor: '#00cfff'
        }]
      },
      options: {
        scales: {
          r: {
            angleLines: { color: 'rgba(255,255,255,0.2)' },
            grid: { color: 'rgba(255,255,255,0.1)' },
            pointLabels: { color: '#fff' },
            ticks: { color: '#fff', beginAtZero: true }
          }
        },
        plugins: { legend: { labels: { color: '#fff' } } }
      }
    });

    // Chart: Daily Engagement
    new Chart(document.getElementById('engagementChart'), {
      type: 'pie',
      data: {
        labels: ['Videos', 'Quizzes', 'Projects', 'Reading'],
        datasets: [{
          data: [35, 25, 20, 20],
          backgroundColor: ['#00cfff', '#00ffa3', '#ff4b91', '#ffcc00']
        }]
      },
      options: { plugins: { legend: { labels: { color: '#fff' } } } }
    });

    // Chart: Cognitive Load
    new Chart(document.getElementById('cognitiveChart'), {
      type: 'line',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Cognitive Load (1-10)',
          data: [3, 4, 5, 6, 5, 4, 2],
          borderColor: '#ff4b91',
          backgroundColor: 'rgba(255,75,145,0.2)',
          fill: true,
          tension: 0.4
        }]
      },
      options: {
        scales: {
          y: { beginAtZero: true, ticks: { color: '#fff' }, grid: { color: 'rgba(255,255,255,0.1)' } },
          x: { ticks: { color: '#fff' }, grid: { display: false } }
        },
        plugins: { legend: { labels: { color: '#fff' } } }
      }
    });
  </script>
<!-- Highlight Active Sidebar Link -->
<script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });
</script>
</body>
</html>
