<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Badges & XP - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }

    .modal {
      display: none;
      position: fixed;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      background: #1a1a3f;
      color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px #00cfff;
      z-index: 1001;
      max-width: 300px;
      text-align: center;
    }

    .modal.active {
      display: block;
    }

    .modal h3 {
      color: #00cfff;
    }

    .modal-close {
      margin-top: 10px;
      background: #00cfff;
      border: none;
      color: #000;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
    }

    .leaderboard {
      margin-top: 20px;
    }

    .leaderboard h3 {
      color: #00f0ff;
      margin-bottom: 10px;
    }

    .leaderboard ul {
      list-style: none;
      padding-left: 0;
    }

    .leaderboard li {
      background: rgba(255, 255, 255, 0.05);
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>
<body>

<div id="particles-js"></div>

<div class="dashboard-container">
  <aside class="sidebar">
    <div class="logo-section">
      <img src="logo_WN.png" alt="DashLearn Logo">
      <h2>DashLearn</h2>
    </div>
    <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html" class="active"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificate.html"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>

  <main class="main-content">
    <header>
      <h1>🏅 Badges & XP Overview</h1>
    </header>

    <section class="cards">

      <!-- XP Progress Card -->
      <div class="card">
        <h3>⚡ Total XP</h3>
        <p><strong id="xp-count">0 XP</strong></p>
        <p id="level-label">Level 1</p>
        <progress id="xp-bar" value="0" max="2000"></progress>
        <p>Next Badge at 1500 XP</p>
      </div>

      <!-- Earned Badges -->
      <div class="card">
        <h3>🏆 Earned Badges</h3>
        <ul class="badge-list">
          <li data-desc="You've logged in 5 days in a row!"><span class="badge-icon">🔥</span>5-Day Learning Streak</li>
          <li data-desc="You studied consistently for a week!"><span class="badge-icon">📈</span>Consistent Learner</li>
          <li data-desc="Explored AI modules with curiosity!"><span class="badge-icon">💡</span>AI Explorer</li>
          <li data-desc="Spent 10 hours actively learning."><span class="badge-icon">⏱️</span>Time Master</li>
          <li data-desc="Scored 100% on 3 quizzes!"><span class="badge-icon">🧠</span>Quiz Champion</li>
        </ul>
      </div>

      <!-- XP History Chart -->
      <div class="card">
        <h3>📊 XP History (Last 7 Days)</h3>
        <canvas id="xpChart" width="400" height="200"></canvas>
      </div>

      <!-- Leaderboard -->
      <div class="card leaderboard">
        <h3>🏅 Top Learners</h3>
        <ul>
          <li><span>Uchasha M.</span><span>1450 XP</span></li>
          <li><span>Adarsh A.</span><span>1320 XP</span></li>
          <li><span>Rohish G.</span><span>1200 XP</span></li>
          <li><span>Mira S.</span><span>1150 XP</span></li>
          <li><span>John D.</span><span>1000XP </span></li>
        </ul>
      </div>

    </section>
  </main>
</div>

<!-- Badge Detail Modal -->
<div class="modal" id="badgeModal">
  <h3 id="badgeTitle"></h3>
  <p id="badgeDesc"></p>
  <button class="modal-close" onclick="closeModal()">Close</button>
</div>

<!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>

<footer class="footer">
  <p>© 2025 DashLearn. All rights reserved.</p>
  <div class="footer-links">
    <a href="Terms-of-service.html">Terms of Service</a>
    <a href="Privacy.html">Privacy</a>
    <a href="help.html">Help</a>
    <a href="contact_us.html">Contact Us</a>
  </div>
</footer>

<!-- Scripts -->
<script>
  // Particle JS
  particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

  // XP Animation + Level Logic + Badge Unlock
  document.addEventListener('DOMContentLoaded', () => {
    const xpTarget = 1240;
    const xpDisplay = document.getElementById("xp-count");
    const xpBar = document.getElementById("xp-bar");
    const levelLabel = document.getElementById("level-label");

    let xp = 0;
    const update = () => {
      if (xp < xpTarget) {
        xp += Math.ceil((xpTarget - xp) / 10);
        xpDisplay.textContent = `${xp} XP`;
        xpBar.value = xp;
        levelLabel.textContent = `Level ${Math.floor(xp / 1000) + 1}`;
        requestAnimationFrame(update);
      } else {
        xpDisplay.textContent = `${xpTarget} XP`;
        xpBar.value = xpTarget;
        levelLabel.textContent = `Level ${Math.floor(xpTarget / 1000) + 1}`;
        if (xpTarget >= 1500) {
          alert("🎉 New Badge Unlocked: Learning Legend!");
        }
      }
    };
    update();
  });

  // Badge Modal Popup
  document.querySelectorAll('.badge-list li').forEach(badge => {
    badge.addEventListener('click', () => {
      const title = badge.textContent.trim();
      const desc = badge.dataset.desc;
      document.getElementById('badgeTitle').textContent = title;
      document.getElementById('badgeDesc').textContent = desc;
      document.getElementById('badgeModal').classList.add('active');
    });
  });

  function closeModal() {
    document.getElementById('badgeModal').classList.remove('active');
  }

  // XP History Chart (Mock Data)
  const ctx = document.getElementById('xpChart').getContext('2d');
  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"],
      datasets: [{
        label: 'XP Earned',
        data: [100, 140, 80, 160, 200, 170, 120],
        backgroundColor: 'rgba(0, 207, 255, 0.2)',
        borderColor: '#00cfff',
        borderWidth: 2,
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: { beginAtZero: true }
      }
    }
  });

  // Sidebar Active Link Highlight
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });

  // Logout Button
  document.querySelector('.logout-btn').addEventListener('click', () => {
    window.location.href = 'home.html';
  });

  // AI Assistant Functionality
  const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

</script>

</body>
</html>
