<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DashLearn | Certificates</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <style>
    /* Set particles container behind everything */
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }

    .certificates-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .certificate-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      padding: 20px;
      color: #fff;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
      transition: transform 0.3s ease;
    }

    .certificate-card:hover {
      transform: scale(1.03);
    }

    .certificate-card h3 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .certificate-card .image-section img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .card-btn,
    .linkedin-share {
      margin-top: 10px;
      display: inline-block;
      padding: 8px 16px;
      border: none;
      border-radius: 8px;
      background-color: #00bcd4;
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.2s ease;
    }

    .card-btn:hover,
    .linkedin-share:hover {
      background-color: #008ba3;
    }
  </style>
</head>
<body>

<div id="particles-js"></div>

<div class="dashboard-container">

  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="logo-section">
      <img src="logo_WN.png" alt="DashLearn Logo">
      <h2>DashLearn</h2>
    </div>
    <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificate.html" class="active"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
    <button class="logout-btn">Logout</button>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <h1>🎓 Your Certificates</h1>

    <div class="certificates-grid">

      <!-- Certificate 1 -->
      <div class="certificate-card">
        <h3>Programming Foundations with JavaScript, HTML & CSS</h3>
        <div class="image-section">
          <img src="Certificate_1.jpeg" alt="Programming Certificate">
        </div>
        <a href="https://www.coursera.org/learn/duke-programming-web" class="card-btn">View Course</a>
        <button class="linkedin-share" onclick="shareToLinkedIn('Programming Foundations with JavaScript, HTML & CSS')">
          Share on LinkedIn
        </button>
      </div>

      <!-- Certificate 2 -->
      <div class="certificate-card">
        <h3>Introduction to R Programming for Data Science</h3>
        <div class="image-section">
          <img src="Certificate_2.jpeg" alt="Programming Certificate">
        </div>
        <a href="https://www.coursera.org/learn/introducton-r-programming-data-science" class="card-btn">View Course</a>
        <button class="linkedin-share" onclick="shareToLinkedIn('Introduction to R Programming for Data Science')">
          Share on LinkedIn
        </button>
      </div>

      <!-- Certificate 3 -->
      <div class="certificate-card">
        <h3>Excel Basics for Data Analysis</h3>
        <div class="image-section">
          <img src="Certificate_3.jpeg" alt="Microsoft Excel Certificate">
        </div>
        <a href="https://www.coursera.org/learn/excel-basics-data-analysis-ibm" class="card-btn">View Course</a>
        <button class="linkedin-share" onclick="shareToLinkedIn('Excel Basics for Data Analysis')">
          Share on LinkedIn
        </button>
      </div>

      <!-- Certificate 4 -->
      <div class="certificate-card">
        <h3>SQL for Data Science with R</h3>
        <div class="image-section">
          <img src="Certificate_4.jpeg" alt="Programming Certificate">
        </div>
        <a href="https://www.coursera.org/learn/introducton-r-programming-data-science" class="card-btn">View Course</a>
        <button class="linkedin-share" onclick="shareToLinkedIn('SQL for Data Science with R')">
          Share on LinkedIn
        </button>
      </div>

      <!-- Specialization Certificate  -->
      <div class="certificate-card">
        <h3>Specialization: Google Business Intelligence</h3>
        <div class="image-section">
          <img src="Certificate_5.jpeg" alt="Google Business Intelligence Certificate">
        </div>
        <a href="https://www.coursera.org/professional-certificates/google-business-intelligence" class="card-btn">View Course</a>
        <button class="linkedin-share" onclick="shareToLinkedIn('Google Business Intelligence')">
          Share on LinkedIn
        </button>
      </div>

        <!---Project Certificate-->
        <div class="certificate-card">
          <h3>Project: Google Data Analytics Capstone: Complete a Case Study</h3>
          <div class="image-section">
            <img src="Certificate_6.jpeg" alt="Data Analysis Project Certificate">
          </div>
          <a href="https://www.coursera.org/learn/google-data-analytics-capstone" class="card-btn">View Project</a>
          <button class="linkedin-share" onclick="shareToLinkedIn('Data Analytics Capstone Project')">
            Share on LinkedIn
          </button>
        </div>
      </div>

      <!---Assesment Certificate-->
      <div class="certificate-card">
        <h3>Assessment: Data Analysis and Visualization Foundations</h3>
        <div class="image-section">
          <img src="Certificate_7.jpeg" alt="Data Analysis and Visualization Foundations Assessment Certificate">
        </div>
        <a href="https://www.coursera.org/learn/google-data-analytics-assessment" class="card-btn">View Assessment</a>
        <button class="linkedin-share" onclick="shareToLinkedIn('Data Analysis and Visualization Foundations')">
          Share on LinkedIn
        </button>
  </main>
</div>
<!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>

<footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Terms-of-service.html">Terms of Service</a>
      <a href="Privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <script>
  function shareToLinkedIn(courseName) {
    const url = encodeURIComponent(window.location.href);
    const title = encodeURIComponent(`I just earned a certificate in ${courseName} on DashLearn! 🎉`);
    const linkedInUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${url}&title=${title}`;
    window.open(linkedInUrl, '_blank');
  }

     particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    document.querySelector('.logout-btn').addEventListener('click', () => {
    window.location.href = 'home.html'; 
  });

  // AI Assistant functionality
  document.addEventListener('DOMContentLoaded', () => 
  {
    // Elements
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}
  });

  // Highlight current page in sidebar
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });
</script>

</body>
</html>
