<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DashLearn Rooms</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }
    video {
      max-width: 300px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>

  <!-- Login Section -->
  <div class="login-container" id="login-section">
    <h2>Login to LearnLounge</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Enter your name" required />
      <button type="submit">Join</button>
    </form>
  </div>

  <!-- Chat & Room Section -->
  <div class="container" id="chat-section" style="display: none;">
    <aside class="sidebar">
      <h2>Rooms</h2>
      <ul id="room-list">
        <li class="active"># General</li>
        <li># Web Development</li>
        <li># Data Science</li>
        <li># Machine Learning</li>
        <li># AI & Robotics</li>
      </ul>
      <div id="room-join">
        <input type="text" id="roomInput" placeholder="Room name" />
        <button id="joinRoomBtn">Join</button>
      </div>
      <h3>Active Users</h3>
      <ul id="user-list">
        <li>You</li>
        <li>Tutor</li>
        <li>Adarsh</li>
      </ul>
      <button class="logout-btn">Logout</button>
    </aside>

    <main class="chat">
      <header>
        <h2 id="currentRoom"># General</h2>
        <div>
          <button onclick="startVideoCall()">📹 Call</button>
          <button onclick="shareScreen()">🖥 Share Screen</button>
          <button onclick="toggleMic()">🎤 Mic</button>
          <button onclick="toggleCam()">📷 Cam</button>
          <button onclick="takeScreenshot()">📸 Snap</button>
        </div>
      </header>

      <div class="messages" id="chatBox"></div>

      <form id="messageForm">
        <input type="text" id="messageInput" placeholder="Type a message..." autocomplete="off" />
        <button type="submit">Send</button>
      </form>

      <video id="localVideo" autoplay muted playsinline></video>
      <video id="remoteVideo" autoplay playsinline></video>
    </main>
  </div>

  <div id="notification" class="notification"></div>

  <script>
    document.querySelector('.logout-btn').addEventListener('click', () => {
      window.location.href = 'home.html';
    });

    // ParticlesJS background
    particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.3,
          width: 1
        },
        move: { enable: true, speed: 2 }
      },
      interactivity: {
        events: {
          onhover: { enable: true, mode: "grab" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          grab: { distance: 200, line_linked: { opacity: 0.5 } },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    function showNotification(msg) {
      const notif = document.getElementById("notification");
      notif.textContent = msg;
      notif.style.display = "block";
      setTimeout(() => notif.style.display = "none", 3000);
    }

    // Login flow
    document.getElementById("login-form").addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value.trim();
      if (username) {
        localStorage.setItem("username", username);
        document.getElementById("login-section").style.display = "none";
        document.getElementById("chat-section").style.display = "flex";
        document.querySelector(".chat").classList.add("room-general");
      }
    });

    // Room switching logic
    const roomList = document.querySelectorAll("#room-list li");
    const currentRoomDisplay = document.getElementById("currentRoom");
    const chatSection = document.querySelector(".chat");

    roomList.forEach(li => {
      li.addEventListener("click", () => {
        roomList.forEach(item => item.classList.remove("active"));
        li.classList.add("active");

        const roomName = li.textContent.trim().replace("# ", "");
        currentRoomDisplay.textContent = "# " + roomName;

        chatSection.classList.remove(
          "room-general", "room-webdev", "room-datasci", "room-ml", "room-ai"
        );

        switch (roomName.toLowerCase()) {
          case "general": chatSection.classList.add("room-general"); break;
          case "web development": chatSection.classList.add("room-webdev"); break;
          case "data science": chatSection.classList.add("room-datasci"); break;
          case "machine learning": chatSection.classList.add("room-ml"); break;
          case "ai & robotics": chatSection.classList.add("room-ai"); break;
        }

        showNotification(`Switched to #${roomName}`);
      });
    });

    // Room join input
    const joinRoomBtn = document.getElementById("joinRoomBtn");
    joinRoomBtn.addEventListener("click", () => {
      const roomInput = document.getElementById("roomInput").value.trim();
      if (roomInput) {
        const newLi = document.createElement("li");
        newLi.textContent = `# ${roomInput}`;
        document.getElementById("room-list").appendChild(newLi);
        newLi.click();
        document.getElementById("roomInput").value = "";
      } else {
        showNotification("Please enter a valid room name.");
      }
    });

    document.getElementById("roomInput").addEventListener("keypress", (e) => {
      if (e.key === "Enter") {
        e.preventDefault();
        joinRoomBtn.click();
      }
    });
  </script>

  <!-- External WebRTC, Socket.io, chat/call logic -->
  <script src="client.js"></script>

  <!-- Add Socket.io client script -->
<script src="/socket.io/socket.io.js"></script>

</body>
</html>
