<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <style>
    /* Particles background */
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>

  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Header -->
  <div id="header"></div>
  <script>
    fetch('header.html')
      .then(res => res.text())
      .then(data => document.getElementById('header').innerHTML = data);
  </script>

  <!-- Advanced Contact -->
  <section class="contact">
    <h2>Contact our support team</h2>
    <p>Need a more tailored response? Choose one of the options below to get in touch with us directly.</p>

  <div class="contact-options">
    <div class="contact-card">
      <h3>📞 Call Us</h3>
      <p>Mon–Fri, 9 AM to 6 PM (IST)</p>
      <p><strong>Phone:</strong> +91-7385385016</p>
    </div>

    <div class="contact-card">
     
      <p>Get real-time help from a support specialist .</p>
      <button class="chat-btn">Start Live Chat</button>
    </div>
    <!-- Chat Modal -->
     <div id="chatModal" class="chat-modal">
        <h3>💬 Live Chat</h3>
        <div class="chat-content">
            <span class="close-chat">&times;</span>
            <h3>Live Chat</h3>
            <div class="chat-window">
                <p><strong>Support:</strong> Hi there! How can we assist you today?</p>
                <!-- Placeholder messages -->
            </div>
            <input type="text" placeholder="Type your message..." class="chat-input"/>
            <button class="chat-send">Send</button>
        </div>
    </div>
  

    <div class="contact-card">
      <h3>📧 Email Support</h3>
      <p>Send us a detailed query and we'll respond within 24 hours.</p>
      <p><a href="mailto:uchasha.mukherjee25@gmail.com">uchasha.mukherjee25@gmail.com</a></p>
    </div>

    <div class="contact-card">
      <h3>❓ Help Center</h3>
      <p>Browse through our guides, FAQs, and tutorials for instant answers.</p>
      <a href="help.html" class="btn-link">Visit Help Center</a>
    </div>
  </div>
</section>

<footer class="footer">
  <p>© 2025 DashLearn. All rights reserved.</p>
  <div class="footer-links">
    <a href="Terms-of-service.html">Terms of Service</a>
    <a href="Privacy.html">Privacy</a>
    <a href="help.html">Help</a>
  </div>
</footer>

  <script>
    document.getElementById('supportForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("Thanks for reaching out! Our support team will get back to you shortly.");
      this.reset();
    });
  </script>
  <!-- Particles.js Config -->
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 60,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#00cfff"
        },
        "shape": {
          "type": "circle"
        },
        "opacity": {
          "value": 0.5,
          "random": true
        },
        "size": {
          "value": 3,
          "random": true
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00cfff",
          "opacity": 0.3,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2
        }
      },
      "interactivity": {
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          }
        },
        "modes": {
          "grab": {
            "distance": 200,
            "line_linked": {
              "opacity": 0.5
            }
          },
          "push": {
            "particles_nb": 4
          }
        }
      },
      "retina_detect": true
    });
  </script>
  <script>
    const chatBtn = document.querySelector('.chat-btn');
    const chatModal = document.getElementById('chatModal');
    const closeChat = document.querySelector('.close-chat');
  
    chatBtn.addEventListener('click', () => {
      chatModal.style.display = 'block';
    });
  
    closeChat.addEventListener('click', () => {
      chatModal.style.display = 'none';
    });
  
    window.addEventListener('click', (e) => {
      if (e.target === chatModal) {
        chatModal.style.display = 'none';
      }
    });
  </script>  
</body>
</html>