<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Courses - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

  <div id="particles-js"></div>

  <div class="dashboard-container">

    <!-- Sidebar -->
<aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo" />
        <h2>DashLearn</h2>
      </div>
      <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html" class="active"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificate.html"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>


    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>Your Courses</h1>
      </header>
      <section class="cards grid-courses">

  <!-- In Progress Courses -->
  <h2>📚 In Progress</h2>
  <div class="course-section">
    <div class="course-card">
      <h3>📘 Machine Learning</h3>
      <p>Progress: <strong>65%</strong></p>
      <progress value="65" max="100"></progress>
      <a href="https://www.coursera.org/specializations/ibm-intro-machine-learning" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>📊 Power BI</h3>
      <p>Progress: <strong>40%</strong></p>
      <progress value="40" max="100"></progress>
      <a href="https://www.coursera.org/professional-certificates/microsoft-power-bi-data-analyst" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>🧠 Neural Network</h3>
      <p>Progress: <strong>50%</strong></p>
      <progress value="50" max="100"></progress>
      <a href="https://www.coursera.org/learn/convolutional-neural-networks" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>🌐 UI/UX Development</h3>
      <p>Progress: <strong>80%</strong></p>
      <progress value="80" max="100"></progress>
      <a href="https://www.coursera.org/professional-certificates/ux-design" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>🌐 HTML & CSS Full Course</h3>
      <p>Progress: <strong>30%</strong></p>
      <progress value="30" max="100"></progress>
      <a href="https://www.coursera.org/learn/html--css-crash-course" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>🌐 Python Developer</h3>
      <p>Progress: <strong>10%</strong></p>
      <progress value="10" max="100"></progress>
      <a href="https://www.coursera.org/professional-certificates/microsoft-python-developer" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>🌐 Artificial Intelligence</h3>
      <p>Progress: <strong>5%</strong></p>
      <progress value="5" max="100"></progress>
      <a href="https://www.coursera.org/learn/introduction-to-ai" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>Deep Learning</h3>
      <p>Progress: <strong>1%</strong></p>
      <progress value="1" max="100"></progress>
      <a href="https://www.coursera.org/specializations/deep-learning" target="_blank" class="card-btn">Continue</a>
    </div>

    <div class="course-card">
      <h3>🌐 Generative Ai</h3>
      <p>Progress: <strong>0%</strong></p>
      <progress value="0" max="100"></progress>
      <a href="https://www.coursera.org/learn/generative-ai-prompt-engineering-for-everyone" target="_blank" class="card-btn">Continue</a>
    </div>
  </div>

  <!-- Recommended Courses -->
  <h2>⭐ Recommended</h2>
  <div class="course-section">
    <div class="course-card">
      <h3>📌 Python for Data Science</h3>
      <p>Recommended</p>
      <a href="https://www.coursera.org/learn/python-for-applied-data-science-ai" target="_blank" class="card-btn">View Course</a>
    </div>

    <div class="course-card">
      <h3>💻 Web Development </h3>
      <p>Recommended</p>
      <a href="https://www.coursera.org/specializations/webdevelopmentforbeginners" target="_blank" class="card-btn">View Course</a>
    </div>

    <div class="course-card">
      <h3>📈 Data Analytics</h3>
      <p>Recommended</p>
      <a href="https://www.coursera.org/learn/introduction-to-data-analytics" target="_blank" class="card-btn">View Course</a>
    </div>

    <div class="course-card">
      <h3>Artificial Intelligence</h3>
      <p>Recommended</p>
      <a href="https://www.coursera.org/specializations/ai-foundations-for-everyone" target="_blank" class="card-btn">View Course</a>
    </div>
  </div>


  <!-- Completed Courses -->
  <h2>✅ Completed</h2>
  <div class="course-section">
    <div class="course-card">
      <h3>Programming Foundations with JavaScript, HTML & CSS</h3>
      <p>Progress: <strong>100%</strong></p>
      <progress value="100" max="100"></progress>
      <a href="https://www.coursera.org/learn/duke-programming-web" target="_blank" class="card-btn">Review</a>
      <a href="Certificate.html" class="card-btn secondary">
        View Certificate
      </a>
    </div>
  </div>

  <div class="course-section">
    <div class="course-card">
      <h3>Introduction to R Programming for Data Science</h3>
      <p>Progress: <strong>100%</strong></p>
      <progress value="100" max="100"></progress>
      <a href="https://www.coursera.org/learn/introducton-r-programming-data-science" target="_blank" class="card-btn">Review</a>
      <a href="Certificate.html" class="card-btn secondary">
        View Certificate
      </a>
    </div>
  </div>

  <div class="course-section">
    <div class="course-card">
      <h3>Excel Basics for Data Analysis</h3>
      <p>Progress: <strong>100%</strong></p>
      <progress value="100" max="100"></progress>
      <a href="https://www.coursera.org/learn/excel-basics-data-analysis-ibm" target="_blank" class="card-btn">Review</a>
      <a href="Certificate.html" class="card-btn secondary">
        View Certificate
      </a>
    </div>
  </div>

  <div class="course-section">
    <div class="course-card">
      <h3>SQL for Data Science with R</h3>
      <p>Progress: <strong>100%</strong></p>
      <progress value="100" max="100"></progress>
      <a href="https://www.coursera.org/learn/sql-data-science-r" target="_blank" class="card-btn">Review</a>
      <a href="Certificate.html" class="card-btn secondary">
        View Certificate
      </a>
    </div>
  </div>

  <div class="course-section">
    <div class="course-card">
      <h3>specialization: Google Business Intelligence</h3>
      <p>Progress: <strong>100%</strong></p>
      <progress value="100" max="100"></progress>
      <a href="https://www.coursera.org/professional-certificates/google-business-intelligence" target="_blank" class="card-btn">Review</a>
      <a href="Certificate.html" class="card-btn secondary">
        View Certificate
      </a>
    </div>
  </section>
</section>
<!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>

  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Terms-of-service.html">Terms of Service</a>
      <a href="Privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <script>
     particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });
  </script>

  <script>
    document.querySelector('.logout-btn').addEventListener('click', () => {
      window.location.href = 'home.html';
    });
  </script>
  <!-- Highlight Active Sidebar Link -->
<script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });
</script>
<script>
  const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>
</body>
</html>
