<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Current Path - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

  <style>
    /* Particles Background */
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>
  <!-- Particles Background -->
  <div id="particles-js"></div>

  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo" />
        <h2>DashLearn</h2>
      </div>
      <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificates.html" ><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html" class="active"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>🧭 Your Learning Path</h1>
      </header>

      <section class="card" id="learning-path-card">
        <h3>🚀 Learning Path: <span id="path-title">Loading...</span></h3>

        <!-- Overview / Description -->
        <p id="path-overview" class="path-overview">Loading overview...</p>

        <!-- Estimated Completion Time -->
        <p id="estimated-time" class="estimated-time">Estimated Completion Time: Loading...</p>

        <!-- Progress Bar -->
        <div class="progress-container" aria-label="Overall progress bar">
          <div id="progress-bar"></div>
        </div>
        <p id="progress-text" class="progress-text" aria-live="polite">Progress: 0%</p>

        <!-- Next Recommended Module -->
        <p id="next-module" class="next-module"><strong>Next Module:</strong> Loading...</p>

        <!-- Modules List -->
        <ul class="path-list" id="path-list" aria-label="List of modules">
          <li>Loading modules...</li>
        </ul>

        <!-- Notes or Tips -->
        <div id="learning-notes" class="learning-notes">
          <h4>💡 Tips & Notes</h4>
          <p id="notes-text">Loading notes...</p>
        </div>

        <button class="start-btn" aria-label="Start or Resume learning path">Start / Resume</button>
      </section>
    </main>
  </div>

  <!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>

  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="terms-of-service.html">Terms of Service</a>
      <a href="privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <!-- Particles Config -->
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });
  </script>

  <!-- Dynamic Path Loader -->
  <script>
    const userPath = {
      title: "Data Science Mastery",
      overview: "A comprehensive learning path to master data science, including Python, data analysis, machine learning, and deep learning.",
      estimatedTime: "Approximately 3 months (10 hours/week)",
      modules: [
        { name: "Introduction to Python", status: "completed" },
        { name: "Data Analysis with Pandas", status: "completed" },
        { name: "Machine Learning Basics", status: "in-progress", progress: 65 },
        { name: "Deep Learning & Neural Networks", status: "locked" }
      ],
      notes: "Focus on understanding core concepts before moving to advanced modules. Practice coding regularly."
    };

    function renderPath(path) {
      document.getElementById('path-title').textContent = path.title;
      document.getElementById('path-overview').textContent = path.overview;
      document.getElementById('estimated-time').textContent = `Estimated Completion Time: ${path.estimatedTime}`;
      document.getElementById('notes-text').textContent = path.notes;

      const list = document.getElementById('path-list');
      list.innerHTML = "";

      // Calculate overall progress (average %)
      const totalModules = path.modules.length;
      let progressSum = 0;
      path.modules.forEach(module => {
        if (module.status === "completed") progressSum += 100;
        else if (module.status === "in-progress") progressSum += module.progress || 0;
        else progressSum += 0;
      });
      const overallProgress = Math.round(progressSum / totalModules);

      // Update progress bar and text
      const progressBar = document.getElementById('progress-bar');
      const progressText = document.getElementById('progress-text');
      progressBar.style.width = overallProgress + "%";
      progressText.textContent = `Progress: ${overallProgress}%`;

      // Render modules list with status
      path.modules.forEach((module, index) => {
        const li = document.createElement("li");
        const prefix = `${index + 1}. ${module.name}`;
        let statusIcon = "";

        switch (module.status) {
          case "completed":
            statusIcon = "✅ Completed";
            break;
          case "in-progress":
            statusIcon = `🟡 In Progress (${module.progress}%)`;
            break;
          case "locked":
            statusIcon = "🔒 Locked";
            break;
        }

        li.innerHTML = `<strong>${prefix}</strong> – ${statusIcon}`;
        list.appendChild(li);
      });

      // Determine next recommended module (first "in-progress" or "locked")
      const nextModule = path.modules.find(m => m.status === "in-progress" || m.status === "locked");
      const nextModuleText = nextModule ? nextModule.name : "All modules completed!";
      document.getElementById('next-module').textContent = `Next Module: ${nextModuleText}`;
    }

    renderPath(userPath);

    // Logout button
  document.querySelector('.logout-btn').addEventListener('click', () => {
    window.location.href = 'home.html'; 
  });

    // Start/Resume button functionality
    document.querySelector('.start-btn').addEventListener('click', () => {
      const nextModule = userPath.modules.find(m => m.status === "in-progress" || m.status === "locked");
      if (nextModule) {
        alert(`Starting module: ${nextModule.name}`);
        // TODO: Replace alert with real navigation or functionality
      } else {
        alert("You've completed all modules!");
      }
    });

  </script>
  <!-- AI Assistant Functionality -->
  <script>
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}

  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });
  </script>
</body>
</html>
