<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help & Support - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Header (Loaded via fetch) -->
  <div id="header">Loading navigation...</div>
  <script>
    fetch('header.html')
      .then(res => res.text())
      .then(data => document.getElementById('header').innerHTML = data);
  </script>

  <!-- Page Header -->
  <header>
    <h1>Need Help? We're here for you</h1>
    <p>Find answers or contact our support team</p>
  </header>

  <main class="container">

    <!-- FAQ Section -->
    <section class="faq-section">
      <h2>Frequently Asked Questions</h2>

      <article class="faq">
        <h3>How do I reset my password?</h3>
        <p>You can reset your password from the <a href="forgot-password.html">Forgot Password</a> page using your registered email.</p>
      </article>

      <article class="faq">
        <h3>Where can I track my course progress?</h3>
        <p>Go to your <a href="courses.html">Courses</a> dashboard to see progress and recommendations.</p>
      </article>

      <article class="faq">
        <h3>How do I contact my instructor?</h3>
        <p>Instructors can be contacted through the Contact us section</p>
        <p>Go to your <a href="contact_us.html">Contact Us</a></p>
      </article>

      <article class="faq">
        <h3>How do I update my profile information?</h3>
        <p>You can update your name, profile picture, and bio in the <a href="profile.html">Profile</a> section under your account settings.</p>
      </article>
      
      <article class="faq">
        <h3>Why am I not receiving course notifications?</h3>
        <p>Please check your notification preferences under <a href="settings.html">Settings</a>. Make sure email and in-app notifications are enabled.</p>
      </article>
      
      <article class="faq">
        <h3>Can I download course materials?</h3>
        <p>Yes! Many courses allow downloads. Check the "Resources" tab within each course module to find PDFs, slides, or other files.</p>
      </article>
      
      <article class="faq">
        <h3>What should I do if I find a technical bug?</h3>
        <p>If you encounter a bug, please contact our team through the <a href="contact_us.html">Contact Us</a> page and provide as many details as possible.</p>
      </article>
      
      <article class="faq">
        <h3>Can I access DashLearn on mobile?</h3>
        <p>Absolutely! DashLearn is fully responsive and optimized for all devices, including phones and tablets.</p>
      </article>      
    </section>

    <!-- Contact Support -->
    <section class="contact">
      <h2>Contact Support</h2>
      <form class="contact-form" id="supportForm">
        <input type="text" placeholder="Your Name" aria-label="Your Name" required />
        <input type="email" placeholder="Your Email" aria-label="Your Email" required />
        <textarea rows="5" placeholder="Describe your issue..." aria-label="Issue Description" required></textarea>
        <button type="submit">Submit</button>
      </form>
    </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Terms-of-service.html">Terms of Service</a>
      <a href="Privacy.html">Privacy</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <!-- Form Submission Alert -->
  <script>
    document.getElementById('supportForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert("Thanks for reaching out! Our support team will get back to you shortly.");
      this.reset();
    });
  </script>

  <!-- Particles.js Config -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 60,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#00cfff"
        },
        "shape": {
          "type": "circle"
        },
        "opacity": {
          "value": 0.5,
          "random": true
        },
        "size": {
          "value": 3,
          "random": true
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00cfff",
          "opacity": 0.3,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2
        }
      },
      "interactivity": {
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          }
        },
        "modes": {
          "grab": {
            "distance": 200,
            "line_linked": {
              "opacity": 0.5
            }
          },
          "push": {
            "particles_nb": 4
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
