<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DashLearn Home</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>

  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Dashboard Container -->
  <div class="dashboard-container">

    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo" />
        <h2>DashLearn</h2>
      </div>
      <nav class="sidebar-nav">
        <a href="profile.html"><i class="icon">👤</i> Profile</a>
        <a href="Courses.html"><i class="icon">📚</i> Courses</a>
        <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
        <a href="Certificate.html"><i class="icon">🎓</i> Certificates</a>
        <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
        <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
        <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      </nav>
      <button class="logout-btn">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>Welcome,<span>uchasha mukherjee</span> 👋</h1>
      </header>

      <!-- Tabs -->
      <nav class="tabs">
        <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
        <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
        <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
      </nav>

      <!-- Cards -->
      <section class="cards">

      <!-- Learning Streak Card -->
       <div class="card streak-card">
        <h3><span class="emoji">🔥</span> Learning Streak</h3>
        <p class="streak-count">5-Day Streak</p>
        <div class="streak-days">
          <div class="day-circle active">S</div>
          <div class="day-circle active">M</div>
          <div class="day-circle">T</div>
          <div class="day-circle">W</div>
          <div class="day-circle today">T</div>
          <div class="day-circle">F</div>
          <div class="day-circle">S</div>
  </div>
</div>
        <!-- Course Progress Card -->
        <div class="card">
          <h3>📚 Current Course Progress</h3>
          <p>Machine Learning – <strong>65%</strong></p>
          <p>Power Bi - <strong>40% </strong></p>
          <p>Neural Network - <strong> 50%</strong></p>
          <p>HTML - <strong> 80% </strong></p>
        </div>

        <!-- AI Suggestions Card -->
        <div class="card">
          <h3>🤖 AI Suggestions</h3>
          <ul>
            <li>Recommended: Python for Data Science</li>
            <li>Continue: Intro to Neural Networks</li>
            <li>Recommended: Web Development 101</li>
            <li>Recommended: Introduction to Data Analytics</li>

          </ul>
        </div>

        <!-- Weekly Chart Card -->
        <div class="card">
          <h3>📈 Weekly Learning Stats</h3>
          <canvas id="weeklyStatsChart" width="300" height="200"></canvas>
        </div>

        <!-- Upcoming Schedule Card -->
        <div class="card">
          <h3>📅 Upcoming Schedule</h3>
          <ul>
            <li>🧪 Data Science Quiz - Fri, 25th Apr</li>
            <li>💻 Live Coding Session - Mon, 28th Apr</li>
            <li>📝 Assignment: Neural Networks - Due Mon</li>
            <li>🧪 Seminar for Data Science Enthusiasts - upcoming week(details to be shared soon) </li>
          </ul>
        </div>

        <!-- Achievements Card -->
        <div class="card">
          <h3>🏆 Achievements</h3>
          <ul>
            <li>💡 Completed: Intro to AI</li>
            <li>🔥 5-Day Streak</li>
            <li>🚀 Top 10% Learner Last Week</li>
            <li>⏱️ Watched 10 Hours of Content</li>
            <li>🧠 Quiz Master: Scored 100% on 3 Quizzes</li>
            <li>🎯 Personal Goal Reached: Daily Learning for 7 Days</li>
            <li>🌟 Starred Learner: Earned 50+ Upvotes on Forum</li>
          </ul>
        </div>

        <!-- Weekly Recap Card -->
        <div class="card">
          <h3>📊 Weekly Learning Recap</h3>
          <p>Hours Studied: <strong>12.5 hrs</strong></p>
          <p>Topics Covered: <strong>7</strong></p>
          <p>Average Score: <strong>88%</strong></p>
        </div>

        <!-- Brain Boost Card -->
        <div class="card">
          <h3>🧠 Brain Boost</h3>
          <p><em>"Learning never exhausts the mind. – Leonardo da Vinci"</em></p>
        </div>

        <!-- Community Activity Card -->
        <div class="card">
          <h3>🌐 Community Activity</h3>
          <ul>
            <li>👩‍💻 Priya just completed "Linear Regression"</li>
            <li>👨‍🏫 Arjun joined "AI Study Room"</li>
            <li>🧑‍🎓 Zoya started "Deep Learning 101"</li>
          </ul>
        </div>

        <!-- AI Assistant Modal -->
         <div id="ai-assistant-container" class="ai-assistant-modal hidden">
          <div class="assistant-box">
            <div class="assistant-header">
              🤖 DashBot
              <span id="close-ai" class="close-btn">✖</span>
            </div>
            <div class="assistant-body" id="assistant-chat">
              <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
            </div>
            <div class="assistant-input">
              <input type="text" id="assistant-input" placeholder="Ask me anything..." />
              <button id="assistant-send">➤</button>
            </div>
          </div>
        </div>
        
        <!-- Floating Assistant Button -->
         <button id="ai-toggle" title="Ask AI Assistant">🤖</button>

      </section>
    </main>
  </div>
  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Terms-of-service.html">Terms of Service</a>
      <a href="Privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <!-- Particles.js Config -->
  <script>
     particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });
  </script>

  <!-- Chart.js Initialization -->
  <script>
    const ctx = document.getElementById('weeklyStatsChart').getContext('2d');
    const weeklyStatsChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Hours Studied',
          data: [1.5, 2, 1, 2.5, 3, 1.5, 1],
          backgroundColor: '#00cfff',
          borderRadius: 6
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            ticks: { color: '#fff' },
            grid: { color: 'rgba(255,255,255,0.1)' }
          },
          x: {
            ticks: { color: '#fff' },
            grid: { display: false }
          }
        },
        plugins: {
          legend: {
            labels: { color: '#fff' }
          }
        }
      }
    });
  </script>

  <!-- Intersection Observer for Animations -->
  <script>
    const cards = document.querySelectorAll('.card');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });

    cards.forEach(card => observer.observe(card));
  </script>
  <!-- Logout Button Script -->
<script>
  document.querySelector('.logout-btn').addEventListener('click', () => {
    window.location.href = 'welcome_pg.html'; 
  });
</script>

<script>
  const dayCircles = document.querySelectorAll('.day-circle');
  const today = new Date();
  const dayIndex = today.getDay(); // 0 = Sunday, 6 = Saturday

  // Set today's circle
  dayCircles[dayIndex].classList.add('today');

  // Simulate a streak: mark the past N days as 'active'
  const streakLength = 5; // You can dynamically fetch this from storage or DB
  for (let i = 0; i < streakLength; i++) {
    const index = (dayIndex - i + 7) % 7;
    dayCircles[index].classList.add('active');
  }
</script>
<script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });
</script>
<script>
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));

// Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>

</body>
</html>
