<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DashLearn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Header (Loaded via fetch) -->
  <div id="header">Loading navigation...</div>
  <script>
    fetch('header.html')
      .then(res => res.text())
      .then(data => document.getElementById('header').innerHTML = data);
  </script>
    <main class="privacy-page">
        <section class="privacy-content">
            <h1>Privacy Policy</h1>
            <p>Last updated: April 24, 2025</p>
            
            <div class="privacy-section">
                <h2>Introduction</h2>
                <p>At DashLearn, we are committed to protecting your privacy. This privacy policy outlines the types of information we collect and how we use it.</p>
            </div>
            
            <div class="privacy-section">
                <h2>Information We Collect</h2>
                <ul>
                    <li>Personal Information: Name, Email, etc.</li>
                    <li>Usage Data: How you interact with our website and services.</li>
                    <li>Cookies: To improve your experience and personalize content.</li>
                </ul>
            </div>
            
            <div class="privacy-section">
                <h2>How We Use Your Information</h2>
                <p>We use your data to enhance your experience, improve our services, and communicate with you about updates, offers, and more.</p>
            </div>
            
            <div class="privacy-section">
                <h2>Data Security</h2>
                <p>We implement reasonable security measures to protect your data from unauthorized access, alteration, and destruction.</p>
            </div>
            
            <div class="privacy-section">
                <h2>External Links</h2>
                <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these websites.</p>
            </div>
            
            <div class="privacy-section">
                <h2>Changes to This Privacy Policy</h2>
                <p>We may update this policy from time to time. Please review this page periodically for any changes.</p>
            </div>
            
            <div class="privacy-section">
                <h2>Contact Us</h2>
                <p>If you have any questions about this privacy policy, please <a href="contact.html">contact us</a>.</p>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>© 2025 DashLearn. All rights reserved.</p>
        <div class="footer-links">
          <a href="Terms-of-service.html">Terms of Service</a>
          <a href="help.html">Help</a>
          <a href="contact_us.html">Contact Us</a>
        </div>
      </footer>
      <script>
        // Smooth Scroll for internal links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
              e.preventDefault();
      
              document.querySelector(this.getAttribute('href')).scrollIntoView({
                  behavior: 'smooth'
              });
          });
      });
      
      // Cookie Consent Banner (Example)
      document.addEventListener('DOMContentLoaded', () => {
          const cookieConsent = localStorage.getItem('cookieConsent');
          if (!cookieConsent) {
              const consentBanner = document.createElement('div');
              consentBanner.classList.add('cookie-consent-banner');
              consentBanner.innerHTML = `
                  <p>This website uses cookies to ensure you get the best experience. <a href="privacy.html">Learn more</a>.</p>
                  <button id="accept-cookies">Got it!</button>
              `;
              document.body.appendChild(consentBanner);
      
              document.getElementById('accept-cookies').addEventListener('click', () => {
                  localStorage.setItem('cookieConsent', 'true');
                  consentBanner.remove();
              });
          }
      });
      </script>
      <!-- Particles.js Config -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 60,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#00cfff"
        },
        "shape": {
          "type": "circle"
        },
        "opacity": {
          "value": 0.5,
          "random": true
        },
        "size": {
          "value": 3,
          "random": true
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00cfff",
          "opacity": 0.3,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2
        }
      },
      "interactivity": {
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          }
        },
        "modes": {
          "grab": {
            "distance": 200,
            "line_linked": {
              "opacity": 0.5
            }
          },
          "push": {
            "particles_nb": 4
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>
</html>
