<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DashLearn – Profile</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>
<body>

  <div id="particles-js"></div>

  <div class="dashboard-container">
    
    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo" />
        <h2>DashLearn</h2>
      </div>
      <nav class="sidebar-nav">
      <a href="profile.html" class="active"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificate.html"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>Your Profile</h1>
      </header>

      <div class="profile-container">

        <!-- Profile Info -->
        <div class="profile-card profile-header">
          <img src="Avatar.png" alt="User Avatar">
          <div>
            <h2>Uchasha Mukherjee</h2>
            <p>Email: uchasha.mukherjee25@gmail.com</p>
          </div>
        </div>

        <!-- Info Grid -->
        <div class="profile-card info-grid">
          <div class="info-box">
            <strong>Current Path</strong>
            Machine Learning
          </div>
          <div class="info-box">
            <strong>Progress</strong>
            65%
          </div>
          <div class="info-box">
            <strong>Learning Streak</strong>
            5 Days
          </div>
          <div class="info-box">
            <strong>Achievements</strong>
            Top 10% Learner
          </div>
        </div>

        <!-- Badges & Certifications -->
        <div class="profile-card">
          <h3>🌟 Badges & Certifications</h3>
          <ul>
            <li>✔️ Certified: Programming Foundations with JavaScript, HTML and CSS</li>
            <li>✔️ Certified: Introduction to R Programming for Data Science</li>
            <li>✔️ Certified: Excel Basics for Data Analysis</li>
            <li>✔️ Certified: SQL for Data Science with R</li>
            <li>🏅 DashLearn Explorer: Completed 4 Certifications & 1 specialization course</li>
            <li>🏅 DashLearn Star: Top 10% Learner (March)</li>
            <li>🏅 Projects & Case study : Google Data Analytics Capstone: Complete a Case Study</li>
          </ul>
        </div>

        <!-- Skills -->
        <div class="profile-card">
          <h3>🧠 Skills</h3>
          <div class="info-grid">
            <div class="info-box"><strong>Python</strong>Intermediate</div>
            <div class="info-box"><strong>Data Analysis</strong>Advanced</div>
            <div class="info-box"><strong>ML Models</strong>Intermediate</div>
            <div class="info-box"><strong>Team Collaboration</strong>Pro</div>
          </div>
        </div>

        <!-- Study Preference -->
        <div class="profile-card">
          <h3>📍 Study Location Preference</h3>
          <p>🌐 Prefers Online Study Groups<br>🏠 Evening Learner (7 PM – 10 PM)</p>
        </div>

        <!-- Status Message -->
        <div class="profile-card">
          <h3>💬 Status Message</h3>
          <p><em>"Currently diving into neural networks! 🚀"</em></p>
        </div>

        <!-- New Cards Below -->
        <div class="profile-card">
          <h3>📊 Learning Analytics Summary</h3>
          <ul>
            <li>⏱️ Average Daily Study Time: 1.8 hrs</li>
            <li>📅 Consistency: 6 out of 7 days</li>
            <li>✅ Task Completion Rate: 92%</li>
          </ul>
        </div>

        <div class="profile-card">
          <h3>🌱 Growth Tracker</h3>
          <p>📈 Improved Quiz Accuracy by <strong>15%</strong> over the last 4 weeks.</p>
          <p>📘 Completed <strong>3</strong> new modules this month.</p>
        </div>

        <div class="profile-card">
          <h3>💡 Inspirations</h3>
          <p><em>"The best way to predict the future is to invent it." – Alan Kay</em></p>
          <p><em>"Don’t watch the clock; do what it does. Keep going." – Sam Levenson</em></p>
        </div>

        <div class="profile-card">
          <h3>📌 Current Focus Areas</h3>
          <ul>
            <li>🔬 Neural Network Architecture</li>
            <li>📊 Data Analytics</li>
            <li>🧮 Statistics for Machine Learning</li>
          </ul>
        </div>

        <!-- Learning Goals -->
        <div class="profile-card edit-section">
          <h3>Learning Goals</h3>
          <textarea rows="4" placeholder="Share your learning goals...">Master deep learning by June 2025 and contribute to open-source ML tools.</textarea>
          <button class="save-btn">Save Changes</button>
        </div>

        <!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>
    
</div>
</main>
  </div>
  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Terms-of-service.html">Terms of Service</a>
      <a href="Privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <!-- Particles -->
  <script>
     particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });
  </script>

  <!-- Logout Logic -->
  <script>
    document.querySelector('.logout-btn').addEventListener('click', () => {
      localStorage.clear();
      window.location.href = 'Home.html';
    });
  </script>

  <script>
    const textarea = document.querySelector('textarea');
    const saveButton = document.querySelector('.save-btn');
  
    // Load saved goal on page load
    window.addEventListener('DOMContentLoaded', () => {
      const savedGoal = localStorage.getItem('learningGoal');
      if (savedGoal) {
        textarea.value = savedGoal;
      }
    });
  
    saveButton.addEventListener('click', () => {
      const goal = textarea.value;
      localStorage.setItem('learningGoal', goal);
      alert("✅ Learning goal saved!");
    });
  </script>

  <!--AI Script  -->
<script>
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>

<script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });
</script>
</body>
</html>
