<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DashLearn - Recommended Path</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }
    .badge.locked {
      opacity: 0.5;
    }
    .xp-fill {
      animation: fillBar 2s ease-in-out;
    }
    @keyframes fillBar {
      from { width: 0; }
      to { width: inherit; }
    }
    .toggle-btn {
      cursor: pointer;
      background: transparent;
      border: none;
      color: #00cfff;
      font-weight: bold;
    }
    .highlight {
      color: #ffc107;
      font-weight: bold;
    }
    .path-details {
      display: none;
      padding-left: 20px;
    }
    .ai-suggestion, .badge-recommendation {
      margin-top: 10px;
      background: rgba(0, 255, 255, 0.05);
      padding: 10px;
      border-left: 3px solid #00cfff;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo" />
        <h2>DashLearn</h2>
      </div>
      <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificates.html"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html" class="active"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>

    <!-- Main Content -->
    <div class="main-content">
      <header class="header">
        <h1>📌 Recommended Learning Paths</h1>
        <p>Curated courses based on your skills and goals</p>
      </header>

      <main class="path-container">
        <div class="filter-search">
          <strong>🔍 Search & Filter:</strong>
          <select id="role-filter">
            <option value="all">All Roles</option>
            <option value="frontend">Frontend Developer</option>
            <option value="datascience">Data Scientist</option>
            <option value="uiux">UI/UX Designer</option>
            <option value="mobile">Mobile App Developer</option>
            <option value="cloud">Cloud Engineer</option>
          </select>
          <select id="level-filter">
            <option value="all">All Levels</option>
            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="advanced">Advanced</option>
          </select>
          <select id="tech-filter">
            <option value="all">All Tech</option>
            <option value="python">Python</option>
            <option value="javascript">JavaScript</option>
            <option value="react">React</option>
          </select>
        </div>

        <!-- Paths -->
        <!-- Path 1 -->
        <section class="path-card" data-role="frontend">
          <div class="path-header">
            <h2>💻 Full Stack Web Developer</h2>
            <a href="https://www.coursera.org/professional-certificates/microsoft-full-stack-developer" target="_blank" class="path-link">View Course</a>
            <button class="toggle-btn">View Path ⯆</button>
          </div>
          <ul class="path-details">
            <li>HTML, CSS, JavaScript Basics</li>
            <li>React & Frontend Frameworks</li>
            <li>Node.js, Express, MongoDB</li>
            <li>Project: Build a Full-Stack App</li>
          </ul>
          <div class="xp-bar"><div class="xp-fill" style="width: 45%">45% Complete</div></div>
          <div class="badges">
            <span class="badge unlocked">✅ CSS Challenger</span>
            <span class="badge locked">🔒 HTML Novice</span>
            <span class="badge locked">🔒 Full-Stack Master</span>
          </div>
          <div class="skill-gap">📉 <strong>Skill Gap:</strong> You're missing backend deployment skills. Try: "Deploy with Vercel & Docker"</div>
          <div class="leaderboard">🏆 <strong>Leaderboard:</strong> 1st: @dev_ace (100 XP) | 2nd: @buildmaster (95 XP)</div>
          <div class="time-estimate">⏱️ Estimated Time to Complete: ~6 weeks</div>
          <div class="ratings-reviews">⭐ 4.7 (154 reviews)</div>
        </section>

        <!-- Path 2 -->
        <section class="path-card" data-role="datascience">
          <div class="path-header">
            <h2>📊 Data Scientist</h2>
            <a href="https://www.coursera.org/professional-certificates/ibm-data-science" target="_blank" class="path-link">View Course</a>
            <button class="toggle-btn">View Path ⯆</button>
          </div>
          <ul class="path-details">
            <li>Python, NumPy, Pandas</li>
            <li>Data Visualization with Matplotlib</li>
            <li>Machine Learning Basics</li>
            <li>Project: Predictive Analysis App</li>
          </ul>
          <div class="xp-bar"><div class="xp-fill" style="width: 60%">60% Complete</div></div>
          <div class="badges">
            <span class="badge unlocked">📈 Data Wrangler</span>
            <span class="badge locked">🔒 ML Explorer</span>
            <span class="badge locked">🔒 AI Architect</span>
          </div>
          <div class="skill-gap">📉 <strong>Skill Gap:</strong> Learn model evaluation techniques (e.g. AUC, precision, recall)</div>
          <div class="leaderboard">🏆 <strong>Leaderboard:</strong> 1st: @datasavvy (120 XP) | 2nd: @ml_guru (110 XP)</div>
          <div class="time-estimate">⏱️ Estimated Time to Complete: ~8 weeks</div>
          <div class="ratings-reviews">⭐ 4.9 (210 reviews)</div>
        </section>

        <!-- Path 3 -->
        <section class="path-card" data-role="uiux">
          <div class="path-header">
            <h2>🎨 UI/UX Designer</h2>
            <a href="https://www.coursera.org/specializations/ui-ux-design" target="_blank" class="path-link">View Course</a>
            <button class="toggle-btn">View Path ⯆</button>
          </div>
          <ul class="path-details">
            <li>Design Thinking & User Research</li>
            <li>Wireframing & Prototyping</li>
            <li>Figma, Adobe XD</li>
            <li>Project: Mobile App Redesign</li>
          </ul>
          <div class="xp-bar"><div class="xp-fill" style="width: 35%">35% Complete</div></div>
          <div class="badges">
            <span class="badge unlocked">🎯 UX Strategist</span>
            <span class="badge locked">🔒 Design Guru</span>
            <span class="badge locked">🔒 Interface Innovator</span>
          </div>
          <div class="skill-gap">📉 <strong>Skill Gap:</strong> Practice usability testing with real users</div>
          <div class="leaderboard">🏆 <strong>Leaderboard:</strong> 1st: @designninja (95 XP) | 2nd: @figmaqueen (90 XP)</div>
          <div class="time-estimate">⏱️ Estimated Time to Complete: ~5 weeks</div>
          <div class="ratings-reviews">⭐ 4.6 (130 reviews)</div>
        </section>

        <!-- Path 4 -->
         <section class="path-card" data-role="mobile">
          <div class="path-header">
            <h2>📱 Mobile App Developer</h2>
            <a href="https://www.coursera.org/professional-certificates/ibm-ios-android-mobile-app-developer-pc" target="_blank" class="path-link">View Course</a>
            <button class="toggle-btn">View Path ⯆</button>
          </div>
          <ul class="path-details">
            <li>Kotlin or Swift Basics</li>
            <li>Cross-platform with Flutter</li>
            <li>Figma, Adobe XD</li>
            <li>Project: Build a Weather App</li>
          </ul>
          <div class="xp-bar"><div class="xp-fill" style="width: 50%">50% Complete</div></div>
          <div class="badges">
            <span class="badge unlocked">🎯 Flutter Novice</span>
            <span class="badge locked">🔒 App Wizard</span>
            <span class="badge locked">🔒 Cross-platform Master</span>
          </div>
          <div class="skill-gap">📉 <strong>Skill Gap:</strong> Lacks deep knowledge of mobile app architecture. Try learning BLoC or Redux pattern.</div>
          <div class="leaderboard">🏆 <strong>Leaderboard:</strong> 1st: @flutterpro (80 XP) | 2nd: @swiftie_dev (70 XP)</div>
          <div class="time-estimate">⏱️ Estimated Time to Complete: ~6 weeks</div>
          <div class="ratings-reviews">⭐ 4.8 (102 reviews)</div>
        </section>

        <!-- Path 5 -->
         <section class="path-card" data-role="cloud">
          <div class="path-header">
            <h2>☁️ Cloud Engineer</h2>
            <a href="https://www.coursera.org/professional-certificates/google-cloud-developer" target="_blank" class="path-link">View Course</a>
            <button class="toggle-btn">View Path ⯆</button>
          </div>
          <ul class="path-details">
            <li>AWS & GCP Basics</li>
            <li>Virtual Machines & Networking</li>
            <li>Containers & Docker</li>
            <li>Project: Deploy Microservices</li>
          </ul>
          <div class="xp-bar"><div class="xp-fill" style="width: 40%">40% Complete</div></div>
          <div class="badges">
            <span class="badge unlocked">🎯 Cloud Explorer</span>
            <span class="badge locked">🔒 Kubernetes Ninja</span>
            <span class="badge locked">🔒 DevOps Pro</span>
          </div>
          <div class="skill-gap">📉 <strong>Skill Gap:</strong> Missing knowledge of CI/CD pipelines. Explore Jenkins or GitHub Actions.</div>
          <div class="leaderboard">🏆 <strong>Leaderboard:</strong> 1st: @cloudking (110 XP) | 2nd: @devops_genius (95 XP)</div>
          <div class="time-estimate">⏱️ Estimated Time to Complete: ~7 weeks</div>
          <div class="ratings-reviews">⭐ 4.5 (89 reviews)</div>
        </section>

        <!-- AI Suggestions -->
        <div class="ai-suggestions collapsible-card">
          <div class="card-header" onclick="toggleCollapse(this)">
            <h3>🤖 AI Suggestions <span class="toggle-icon">▼</span></h3>
          </div>
          <div class="card-body">
            <p>Based on your learning activity, our AI recommends:</p>
            <ul id="ai-suggestion-list">
              <li>Asynchronous JavaScript (AJAX)</li>
              <li>Natural Language Processing with Hugging Face</li>
              <li>Design Systems in Figma</li>
            </ul>
            <button class="regenerate-btn" onclick="regenerateSuggestions(this)">🔁 Regenerate Suggestions</button>
          </div>
          
          <div class="ai-assistant-panel">
            <h3>💡 Assistant Insight</h3>
            <p>You’re doing great! Want to level up your backend skills?</p>
            <button onclick="askAssistant()">Ask for Guidance</button>
          </div>

          <div class="xp-forecast">
            🔮 <strong>XP Forecast:</strong> At your current pace, you'll reach 1000 XP in 3 weeks!
          </div>
          
          <button class="favorite-btn">⭐ Save Path
        </button>
          
        <canvas id="skillRadarChart" width="300" height="300">
      </canvas>

      <button class="toggle-btn" aria-expanded="false">View Path ⯆</button>

      
      <div class="ai-suggestions collapsible-card" role="region" aria-labelledby="ai-title">
        <h3 id="ai-title">🤖 AI Suggestions</h3>
      </div>

        </div>
      </main>

      <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Terms-of-service.html">Terms of Service</a>
      <a href="Privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>
    <script>
    document.querySelectorAll(".toggle-btn").forEach(btn => {
  btn.addEventListener("click", () => {
    const details = btn.closest(".path-card").querySelector(".path-details");
    const isExpanded = details.classList.contains("expanded");

    if (isExpanded) {
      details.classList.remove("expanded");
      btn.setAttribute("aria-expanded", "false");
      btn.textContent = "View Path ⯆";
    } else {
      details.classList.add("expanded");
      btn.setAttribute("aria-expanded", "true");
      btn.textContent = "Hide Path ⯅";
    }
  });
});

      // Filters
      const roleFilter = document.getElementById('role-filter');
      const levelFilter = document.getElementById('level-filter');
      const techFilter = document.getElementById('tech-filter');

      const applyFilters = () => {
        const role = roleFilter.value;
        const paths = document.querySelectorAll('.path-card');

        paths.forEach(path => {
          const matchesRole = role === 'all' || path.dataset.role === role;
          path.style.display = matchesRole ? 'block' : 'none';
        });
      };

      roleFilter.addEventListener('change', applyFilters);
      levelFilter.addEventListener('change', applyFilters); // Placeholder
      techFilter.addEventListener('change', applyFilters);  // Placeholder

      // Regenerate AI Suggestions
      function regenerateSuggestions(button) {
        const list = document.getElementById("ai-suggestion-list");
        list.innerHTML = "<li>Loading new suggestions...</li>";
        setTimeout(() => {
          list.innerHTML = `
            <li>Advanced React Hooks</li>
            <li>Time Series Forecasting</li>
            <li>Micro-interactions in UI Design</li>
          `;
        }, 1000);
      }

      // Ask Assistant response
      function askAssistant() {
        const panel = document.querySelector(".ai-assistant-panel");
        const message = document.createElement("p");
        message.innerText = "You should explore Docker + Kubernetes to deploy microservices at scale.";
        panel.appendChild(message);
      }

      // Particles.js config
      particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

      // Radar Chart Example
      const ctx = document.getElementById('skillRadarChart');
      new Chart(ctx, {
        type: 'radar',
        data: {
          labels: ['Frontend', 'Backend', 'AI/ML', 'DevOps', 'UI/UX'],
          datasets: [{
            label: 'Skill Radar',
            data: [65, 40, 55, 30, 80],
            backgroundColor: 'rgba(0, 255, 255, 0.1)',
            borderColor: '#00cfff',
            pointBackgroundColor: '#00cfff'
          }]
        },
    options: {
      responsive: true,
      scales: {
        r: {
          angleLines: { color: '#333' },
          grid: { color: '#555' },
          pointLabels: { color: '#ccc' }
        }
      }
    }
  });

  function regenerateSuggestions(btn) {
  btn.disabled = true;
  btn.textContent = "🔄 Generating...";

  const suggestions = [
    [
      "Explore advanced topics in <strong>Node.js</strong> like clustering and worker threads.",
      "Start a hands-on project using <strong>TensorFlow.js</strong> for browser-based AI.",
      "Take a course on <strong>Technical Communication</strong> to enhance documentation skills."
    ],
    [
      "Advance into <strong>Data Structures & Algorithms</strong> for competitive programming.",
      "Learn about <strong>Real-Time Web Apps</strong> using WebSockets and Socket.IO.",
      "Explore <strong>UX Design Principles</strong> to build more intuitive interfaces."
    ],
    [
      "Study <strong>Microservices Architecture</strong> and deployment with Docker & Kubernetes.",
      "Build an AI chatbot using <strong>OpenAI API</strong> and integrate it with your portfolio.",
      "Enroll in a <strong>DevOps Foundations</strong> path to improve CI/CD pipelines."
    ]
  ];

  // Pick a random suggestion set
  const randomSet = suggestions[Math.floor(Math.random() * suggestions.length)];

  setTimeout(() => {
    document.getElementById("ai-suggestion-list").innerHTML = randomSet
      .map(item => `<li>${item}</li>`)
      .join("");
    btn.disabled = false;
    btn.textContent = "🔁 Regenerate Suggestions";
  }, 1000);
}


  const favoriteBtn = document.querySelector(".favorite-btn");
  favoriteBtn.addEventListener("click", () => {
    favoriteBtn.textContent = "✅ Path Saved!";
    favoriteBtn.disabled = true;
    favoriteBtn.style.backgroundColor = "#00e676";
    setTimeout(() => {
      favoriteBtn.textContent = "⭐ Save Path";
      favoriteBtn.disabled = false;
      favoriteBtn.style.backgroundColor = "";
    }, 3000);
  });

  document.addEventListener("DOMContentLoaded", () => {
    const toggles = document.querySelectorAll(".toggle-btn");
    toggles.forEach(btn => {
      btn.addEventListener("click", () => {
        const details = btn.parentElement.nextElementSibling;
        const expanded = details.style.display === "block";
        details.style.display = expanded ? "none" : "block";
        btn.textContent = expanded ? "View Path ⯆" : "Hide Path ⯅";
      });
    });
  });

  document.addEventListener("DOMContentLoaded", () => {
    const filters = {
      role: document.getElementById("role-filter"),
      level: document.getElementById("level-filter"),
      tech: document.getElementById("tech-filter")
    };

    const cards = document.querySelectorAll(".path-card");

    const applyFilters = () => {
      cards.forEach(card => {
        const role = card.getAttribute("data-role");
        const show =
          (filters.role.value === "all" || filters.role.value === role);
        card.style.display = show ? "block" : "none";
      });
    };

    filters.role.addEventListener("change", applyFilters);
    filters.level.addEventListener("change", applyFilters);
    filters.tech.addEventListener("change", applyFilters);
  });
    </script>
  </body>
</html>
