<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Schedule - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
  <style>
    #calendar {
      background: #121212;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0, 207, 255, 0.2);
      color: white;
    }
    .fc-toolbar-title, .fc-daygrid-day-number {
      color: white !important;
    }
    .fc-button {
      background-color: #00cfff !important;
      border: none;
    }
    .fc-button:hover {
      background-color: #00aaff !important;
    }
  </style>
</head>
<body>

  <!-- Background Particles -->
  <div id="particles-js"></div>

  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo">
        <h2>DashLearn</h2>
      </div>
    <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificate.html"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html" class="active"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>🗓️ Weekly Schedule</h1>
      </header>

      <section class="analytics-section">
        <!-- Calendar -->
        <div class="card visible">
          <h3>📅 Calendar View</h3>
          <div id="calendar"></div>
        </div>

        <!-- Schedule Table -->
        <div class="card visible">
          <h3>📘 Weekly Plan</h3>
          <table style="width: 100%; color: white; border-collapse: collapse;">
            <thead>
              <tr style="background-color: #00cfff;">
                <th>Day</th>
                <th>Course</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Monday</td><td>Machine Learning</td><td>10:00 AM - 11:30 AM</td></tr>
              <tr><td>Tuesday</td><td>Power BI</td><td>2:00 PM - 3:30 PM</td></tr>
              <tr><td>Wednesday</td><td>Neural Networks</td><td>11:00 AM - 12:30 PM</td></tr>
              <tr><td>Thursday</td><td>Web Development</td><td>1:00 PM - 2:30 PM</td></tr>
              <tr><td>Friday</td><td>Python Practice</td><td>9:00 AM - 10:30 AM</td></tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </div>
  <!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>

  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="terms-of-service.html">Terms of Service</a>
      <a href="privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    // FullCalendar Initialization
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      var calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridWeek',
        events: [
          { title: 'ML Lecture', start: '2025-04-21T10:00:00' },
          { title: 'Power BI Practice', start: '2025-04-22T14:00:00' },
          { title: 'Neural Net Session', start: '2025-04-23T11:00:00' },
          { title: 'HTML/CSS Project', start: '2025-04-24T13:00:00' },
          { title: 'Python Debugging', start: '2025-04-25T09:00:00' }
        ]
      });
      calendar.render();
    });

    // Logout Redirect
    document.querySelector('.logout-btn').addEventListener('click', () => {
      window.location.href = 'home.html';
    });
  </script>
  <!-- Highlight Active Sidebar Link -->
<script>
  const currentPage = window.location.pathname.split("/").pop();
  document.querySelectorAll('.sidebar-nav a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.classList.add('active');
    }
  });
</script>

<!--AI Script  -->
<script>
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>

</body>
</html>
