<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <style>
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .settings-section {
      background: rgba(255, 255, 255, 0.05);
      padding: 2rem;
      border-radius: 1rem;
      color: #fff;
      margin-top: 2rem;
      box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
    }

    .settings-section h3 {
      margin-bottom: 1.5rem;
      color: #00cfff;
    }

    .settings-section label {
      display: block;
      margin: 1rem 0 0.25rem;
      font-weight: 600;
    }

    .settings-section input,
    .settings-section select {
      width: 100%;
      padding: 0.75rem;
      border: none;
      border-radius: 0.5rem;
      background: #222;
      color: #fff;
    }

    .save-btn {
      margin-top: 2rem;
      background: linear-gradient(135deg, #00cfff, #00ffa3);
      color: #000;
      border: none;
      padding: 0.75rem 1.5rem;
      font-weight: bold;
      border-radius: 1rem;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .save-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 15px rgba(0, 255, 163, 0.6);
    }

    .message {
      margin-top: 0.5rem;
      font-weight: 600;
    }

    .message.error {
      color: #ff4c4c;
    }

    .message.success {
      color: #00ffa3;
    }

    .sidebar-nav a.active {
      background-color: rgba(0, 204, 255, 0.2);
      border-left: 4px solid #00cfff;
    }
  </style>
</head>
<body>
  <!-- Particles Background -->
  <div id="particles-js"></div>

  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo-section">
        <img src="logo_WN.png" alt="DashLearn Logo" />
        <h2>DashLearn</h2>
      </div>
      <nav class="sidebar-nav">
      <a href="profile.html"><i class="icon">👤</i> Profile</a>
      <a href="Courses.html"><i class="icon">📚</i> Courses</a>
      <a href="Badges_XP.html"><i class="icon">🏅</i> Badges & XP</a>
      <a href="Certificate.html"><i class="icon">🎓</i> Certificates</a>
      <a href="Analytics.html"><i class="icon">📊</i> Analytics</a>
      <a href="schedule.html"><i class="icon">🗓️</i> Schedule</a>
      <a href="Setting.html" class="active"><i class="icon">⚙️</i> Settings</a>
      <a href="Current_path.html"><i class="icon">🧭</i> Current Path</a>
      <a href="Recommended_Path.html"><i class="icon">🔍</i> Recommended</a>
      <a href="collab_room.html"><i class="icon">💬</i> Collaborative Study Room</a>
    </nav>
      <button class="logout-btn">Logout</button>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header>
        <h1>⚙️ Settings</h1>
      </header>

      <!-- Account Settings -->
      <section class="settings-section">
        <label for="email">Email</label>
        <input type="email" id="email" value="uchasha.mukherjee25@gmail.com" />

        <label for="username">Username</label>
        <input type="text" id="username" value="Uchasha25" />

        <label for="current-password">Current Password</label>
        <div style="position: relative;">
          <input type="password" id="current-password" value="Uchasha2807" />
          <button
            type="button"
            onclick="togglePassword('current-password')"
            style="position: absolute; right: 0.5rem; top: 50%; transform: translateY(-50%); background: none; border: none; color: #00cfff; cursor: pointer;"
            aria-label="Toggle current password visibility"
          >
            👁️
          </button>
        </div>

        <label for="new-password">New Password</label>
        <div style="position: relative;">
          <input type="password" id="new-password" placeholder="Enter new password" />
          <button
            type="button"
            onclick="togglePassword('new-password')"
            style="position: absolute; right: 0.5rem; top: 50%; transform: translateY(-50%); background: none; border: none; color: #00cfff; cursor: pointer;"
            aria-label="Toggle new password visibility"
          >
            👁️
          </button>
        </div>

        <label for="language">Preferred Language</label>
        <select id="language">
          <option value="en">English</option>
          <option value="es">Spanish</option>
          <option value="hi">Hindi</option>
          <option value="bn">Bengali</option>
        </select>

        <button class="save-btn" onclick="saveSettings()">Save Changes</button>
      </section>

      <!-- Privacy Settings -->
      <section class="settings-section">
        <h3>🔐 Privacy Controls</h3>
        <label>
          <input type="checkbox" id="data-sharing" checked />
          Allow anonymous usage data for product improvement
        </label>
        <label>
          <input type="checkbox" id="email-notifications" />
          Receive email updates & course notifications
        </label>

        <button class="save-btn" onclick="savePrivacy()">Save Privacy Preferences</button>
      </section>

      <!-- MFA Section -->
      <section class="settings-section">
        <h3>🔑 Multi-Factor Authentication (MFA)</h3>
        <label>
          <input type="checkbox" id="mfa-toggle" />
          Enable MFA via Email OTP
        </label>

        <div id="mfa-options" style="display: none; margin-top: 1rem;">
          <button class="save-btn" onclick="sendOTP()">Send OTP</button>
          <div id="otp-verification" style="margin-top: 1rem; display: none;">
            <div id="mfa-status" class="message"></div>
            <label for="otp-input">Enter OTP</label>
            <input type="text" id="otp-input" placeholder="6-digit code" maxlength="6" />
            <button class="save-btn" onclick="verifyOTP()">Verify OTP</button>
          </div>
        </div>
      </section>

      <!-- Danger Zone -->
      <section class="settings-section">
        <h3>🗑️ Danger Zone</h3>
        <p style="color: #ff4c4c; font-weight: bold;">
          Delete your DashLearn account permanently. This action cannot be undone.
        </p>

        <label for="confirm-email">Confirm your email</label>
        <input type="email" id="confirm-email" placeholder="Enter your email to confirm" />

        <label for="confirm-password">Confirm your password</label>
        <input type="password" id="confirm-password" placeholder="Enter your password" />

        <button class="save-btn" style="background: #ff4c4c; color: #fff;" onclick="confirmDeletion()">
          Delete Account
        </button>
      </section>
    </main>
  </div>

  <!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="terms-of-service.html">Terms of Service</a>
      <a href="privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <script>
    // Logout button redirects to welcome page
    document.querySelector('.logout-btn').addEventListener('click', () => {
      window.location.href = 'home.html';
    });

    // Highlight active sidebar link
    const currentPage = window.location.pathname.split('/').pop();
    document.querySelectorAll('.sidebar-nav a').forEach(link => {
      if (link.getAttribute('href') === currentPage) {
        link.classList.add('active');
      }
    });

    // Toggle password visibility
    function togglePassword(id) {
      const input = document.getElementById(id);
      input.type = input.type === 'password' ? 'text' : 'password';
    }

    // Save settings (dummy function)
    function saveSettings() {
      alert('Settings saved successfully!');
    }

    // Save privacy preferences (dummy function)
    function savePrivacy() {
      alert('Privacy preferences saved!');
    }

    // Confirm account deletion (dummy)
    function confirmDeletion() {
      const email = document.getElementById('confirm-email').value;
      const password = document.getElementById('confirm-password').value;
      if (!email || !password) {
        alert('Please enter your email and password to confirm deletion.');
        return;
      }
      if (confirm('Are you sure you want to permanently delete your account?')) {
        alert('Account deletion requested. (This is a demo)');
      }
    }

    // MFA toggle show/hide options
    document.getElementById('mfa-toggle').addEventListener('change', function () {
      const mfaOptions = document.getElementById('mfa-options');
      if (this.checked) {
        mfaOptions.style.display = 'block';
      } else {
        mfaOptions.style.display = 'none';
        // Reset MFA UI
        document.getElementById('otp-verification').style.display = 'none';
        document.getElementById('mfa-status').textContent = '';
        document.getElementById('otp-input').value = '';
      }
    });

    // Send OTP request
    async function sendOTP() {
      const email = document.getElementById('email').value;
      if (!email) {
        alert('Please enter your email before sending OTP.');
        return;
      }
      try {
        const res = await fetch('http://localhost:3000/api/send-otp', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email }),
        });
        const data = await res.json();
        const status = document.getElementById('mfa-status');
        if (res.ok) {
          status.textContent = data.message || 'OTP sent! Check your email.';
          status.className = 'message success';
          document.getElementById('otp-verification').style.display = 'block';
        } else {
          status.textContent = data.message || 'Failed to send OTP.';
          status.className = 'message error';
        }
      } catch (error) {
        alert('Error sending OTP: ' + error.message);
      }
    }

    // Verify OTP request
    async function verifyOTP() {
      const email = document.getElementById('email').value;
      const otp = document.getElementById('otp-input').value;
      if (!otp || otp.length !== 6) {
        alert('Please enter the 6-digit OTP.');
        return;
      }
      try {
        const res = await fetch('http://localhost:3000/api/verify-otp', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, enteredOtp: otp }),
        });
        const data = await res.json();
        const status = document.getElementById('mfa-status');
        if (res.ok && data.message === 'OTP verified successfully') {
          status.textContent = data.message;
          status.className = 'message success';
          alert('MFA enabled successfully!');
        } else {
          status.textContent = data.message || 'OTP verification failed.';
          status.className = 'message error';
        }
      } catch (error) {
        alert('Error verifying OTP: ' + error.message);
      }
    }

    // Initialize particles.js
    particlesJS("particles-js", {
      particles: {
        number: { value: 60, density: { enable: true, value_area: 800 } },
        color: { value: "#00cfff" },
        shape: { type: "circle" },
        opacity: { value: 0.5, random: true },
        size: { value: 3, random: true },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#00cfff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 2,
          direction: "none",
          random: false,
          straight: false,
          bounce: false
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: { enable: true, mode: "repulse" },
          onclick: { enable: true, mode: "push" }
        },
        modes: {
          repulse: { distance: 100 },
          push: { particles_nb: 4 }
        }
      },
      retina_detect: true
    });

    // AI Assistant functionality
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
sendBtn.addEventListener('click', async () => {
  const message = inputBox.value.trim();
  if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>
</body>
</html>
