
body {
  font-family: Arial, Cambria, "Times New Roman", serif;
}


/* === GLOBAL RESET & BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', 'Segoe UI', 'Roboto', sans-serif;
  background-color: #0f0f1a;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* === ACCESSIBILITY === */
a:focus, button:focus, input:focus, textarea:focus {
  outline: 2px dashed #00f0ff;
  outline-offset: 4px;
}

[role="button"] {
  cursor: pointer;
}

/* === PARTICLES BACKGROUND === */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

/* === COLLAPSIBLE SECTIONS === */
.collapsible {
  background-color: #15162e;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  font-size: 1.1rem;
  transition: background 0.3s;
  border-radius: 8px;
  margin-bottom: 10px;
}

.collapsible:hover {
  background-color: #1f2040;
}

.collapsible:after {
  content: '\002B';
  color: #00f0ff;
  float: right;
  margin-left: 5px;
}

.collapsible.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #1a1a2e;
  border-radius: 0 0 10px 10px;
  margin-bottom: 20px;
}

/* === COMMUNITY ACTIVITY INTERACTIONS === */
.community-actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.community-actions button {
  background: #00f0ff;
  color: #0f0f1a;
  border: none;
  border-radius: 8px;
  padding: 6px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.community-actions button:hover {
  background: #00cfff;
  box-shadow: 0 0 10px #00cfff;
}

/* === CUSTOMIZABLE CARDS === */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 40px;
  user-select: none;
}

.card {
  background: #15162e;
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 207, 255, 0.2);
  flex: 1 1 300px;
  transition: opacity 0.6s ease, transform 0.6s ease;
  opacity: 0;
  transform: translateY(20px);
  position: relative;
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.card.dragging {
  opacity: 0.5;
  transform: scale(1.05);
  z-index: 1000;
}

.card h3 {
  margin-bottom: 10px;
  color: #00ffff;
}

.card p {
  font-size: 1.1rem;
}

.card-toggle {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: #00f0ff;
  cursor: pointer;
  font-size: 1rem;
}

body {
  font-family: 'Orbitron', 'Segoe UI', 'Roboto', sans-serif;
  background-color: #0f0f1a;
  color: #ffffff;
  line-height: 1.6;
  overflow-x: hidden;
}

/* === PARTICLES BACKGROUND === */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

/* === TOP NAVIGATION === */
.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem 2rem;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.4rem;
  color: #00f0ff;
}

.logo img {
  height: 60px;
  margin-right: 10px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: rgba(0, 240, 255, 0.08);
  border-radius: 8px;
  padding: 0.5rem 1rem;
  width: 50%;
}

.search-bar input {
  border: none;
  background: transparent;
  flex: 1;
  padding: 0.5rem;
  color: #00f0ff;
}

.search-bar input:focus {
  outline: none;
}

.search-bar svg {
  color: #00f0ff;
}

/* === TOP BANNER === */
.top-banner {
  width: 100%;
  background: linear-gradient(to right, #00f0ff, #7a00ff);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  animation: slideIn 1s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === HOME MAIN SECTION === */
.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 5%;
  min-height: calc(100vh - 160px);
}

.text-section {
  max-width: 30%;
}

.text-section h1 {
  color: #00f0ff;
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #00f0ff;
}

.text-section p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #bbb;
}

.text-section p strong {
  color: #7a00ff;
}

.buttons {
  margin-top: 2rem;
}

.buttons button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  margin-right: 1rem;
  border: 2px solid #00f0ff;
  border-radius: 30px;
  background: transparent;
  color: #00f0ff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button:hover {
  background-color: #00f0ff;
  color: #0f0f1a;
}

/* === IMAGE SECTION === */
.image-section {
  max-width: 40%;
  animation: float 6s ease-in-out infinite;
}

.image-section img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 240, 255, 0.3);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

/* === FOOTER === */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  font-size: 0.9em;
  color: #888;
  background-color: #1a1a2e;
  border-top: 1px solid #333;
}

.footer-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #00f0ff;
}

/* === DASHBOARD LAYOUT === */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: rgba(20, 20, 40, 0.8);
  backdrop-filter: blur(10px);
  width: 240px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0 10px #00cfff55;
}

.logo-section img {
  max-width: 100px;
  margin-bottom: 10px;
}

.logo-section h2 {
  color: #00cfff;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.sidebar-nav a i {
  margin-right: 8px;
}

.sidebar-nav a:hover {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff;
}

.logout-btn {
  margin-top: 30px;
  padding: 10px 15px;
  background-color: #1a1a2e;
  color: #00ffff;
  border: 1px solid #00ffff;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.logout-btn:hover {
  background-color: #16213e;
  color: #ff00ff;
  border-color: #ff00ff;
  box-shadow: 0 0 10px #ff00ff;
}

/* === MAIN CONTENT AREA === */
.main-content {
  flex: 1;
  padding: 3rem;
  overflow-y: auto;
  max-height: 100vh;
  padding-right: 10px;
  scroll-behavior: smooth;
}

.main-content::-webkit-scrollbar {
  width: 8px;
}

.main-content::-webkit-scrollbar-thumb {
  background: #00cfff;
  border-radius: 10px;
}

.main-content header h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ffffff;
}

.main-content header h1 span {
  color: #00ffff;
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.tabs a {
  color: #00cfff;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 12px;
  border: 1px solid #00cfff;
  border-radius: 6px;
  transition: 0.3s;
}

.tabs a:hover {
  background: #00cfff;
  color: #000;
}

/* === CARDS === */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 40px;
}

.card {
  background: #15162e;
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 207, 255, 0.2);
  flex: 1 1 300px;
  transition: opacity 0.6s ease, transform 0.6s ease;
  opacity: 0;
  transform: translateY(20px);
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.card h3 {
  margin-bottom: 10px;
  color: #00ffff;
}

.card p {
  font-size: 1.1rem;
}

/* === STREAK DAYS === */
.streak-card {
  background-color: #1c1b3a;
  border: 1px solid rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
  padding: 20px;
  border-radius: 15px;
  transition: transform 0.3s;
}

.streak-card:hover {
  transform: scale(1.02);
}

.streak-days {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.day {
  padding: 8px 12px;
  border-radius: 8px;
  background: #222;
  color: white;
  font-weight: 600;
  font-family: 'Orbitron', sans-serif;
  border: 1px solid transparent;
  transition: all 0.3s ease;
}

.day.active {
  background: #00ff90;
  color: #000;
  border-color: #00ff90;
}

.day.today {
  background: yellow;
  color: black;
  border-color: yellow;
}

.emoji {
  margin-right: 5px;
}

/* === FORMS === */
.form-container {
  max-width: 420px;
  margin: 5% auto;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 3rem;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.1);
}

.form-container h2 {
  font-size: 1.8rem;
  color: #00f0ff;
  margin-bottom: 1rem;
}

.form-container input,
.form-container textarea {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.07);
  color: #fff;
  margin-bottom: 1rem;
  width: 100%;
}

.form-container input:focus,
.form-container textarea:focus {
  outline: none;
  border: 1px solid #00f0ff;
}

.form-container button {
  background: #00f0ff;
  border: none;
  color: #0f0f1a;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.form-container button:hover {
  background: #00c4cc;
}

.redirect-msg a {
  color: #00f0ff;
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .main-section {
    flex-direction: column;
    text-align: center;
  }

  .text-section,
  .image-section {
    max-width: 90%;
  }

  .search-bar {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sidebar-nav {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .dashboard-container {
    flex-direction: column;
  }

  .main-content {
    padding: 1.5rem;
  }

  .tabs {
    flex-direction: column;
    align-items: flex-start;
  }
}

.cards {
  display: flex !important;
  flex-wrap: wrap;
  opacity: 1 !important;
  visibility: visible !important;
}
.card {
  display: block !important;
}

.forgot-container {
  max-width: 400px;
  margin: 100px auto;
  padding: 2rem;
  background-color: #ffffffcc;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  backdrop-filter: blur(6px);
}

.forgot-container h2 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.forgot-container p {
  margin-bottom: 1.5rem;
  color: #444;
}

.forgot-container input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.forgot-container button {
  width: 100%;
  padding: 0.75rem;
  background-color: #0056d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.forgot-container button:hover {
  background-color: #003fa6;
}

footer.footer {
  text-align: center;
  margin-top: 2rem;
  color: #ccc;
}

.footer-links a {
  margin: 0 10px;
  color: #ccc;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

.logout-btn {
  margin-top: auto;
  padding: 10px 20px;
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background: #ff1a1a;
}

.profile-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-card {
  background: #15162e;
  color: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 207, 255, 0.2);
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #00cfff;
}

.profile-header h2 {
  margin: 0;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.info-box {
  background: #1f203c;
  padding: 15px;
  border-radius: 10px;
}

.info-box strong {
  display: block;
  color: #00cfff;
  margin-bottom: 5px;
}

.edit-section textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  resize: vertical;
  background: #1f203c;
  color: white;
  font-family: inherit;
}

.save-btn {
  background: #00cfff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 10px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.save-btn:hover {
  background: #00b8e6;
}

.main-content {
  overflow-y: auto;
  max-height: 100vh;
  padding-right: 10px;
  scroll-behavior: smooth;
}

.main-content::-webkit-scrollbar {
  width: 8px;
}

.main-content::-webkit-scrollbar-thumb {
  background: #00cfff;
  border-radius: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  padding-bottom: 40px;
}

.card {
  background: #15162e;
  color: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 207, 255, 0.2);
  flex: 1 1 300px;
  transition: opacity 0.6s ease, transform 0.6s ease;
  opacity: 0;
  transform: translateY(20px);
}

.card.visible {
  opacity: 1;
  transform: translateY(0);
}

.streak-days {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.streak-days .day {
  padding: 8px 12px;
  border-radius: 8px;
  background: #222;
  color: white;
}

.day.active {
  background: #00ff90;
}

.day.today {
  background: yellow;
  color: black;
}
/* Chat Button */
.chat-btn {
  background: #00cfff;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 10px #00cfff;
}

.chat-btn:hover {
  background: #00b2e2;
  box-shadow: 0 0 15px #00eaff, 0 0 30px #00cfff;
}

/* Chat Modal */
.chat-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: rgba(15, 15, 30, 0.95);
  border: 2px solid #00cfff;
  border-radius: 1rem;
  box-shadow: 0 0 20px #00cfff;
  z-index: 1000;
  padding: 1rem;
}

.chat-modal.active {
  display: block;
}

/* Chat Content */
.chat-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-window {
  background: #1a1a2e;
  border: 1px solid #00cfff;
  height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  border-radius: 0.5rem;
  color: #fff;
}

.chat-input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #00cfff;
  background: #0f0f1a;
  color: #fff;
  width: 100%;
}

.chat-send {
  background: #00cfff;
  color: #000;
  border: none;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.close-chat {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}
/* --- Contact Section Base --- */
.contact {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
  color: #e0f7ff;
  text-align: center;
}

.contact h2 {
  font-size: 2rem;
  color: #00cfff;
  margin-bottom: 1rem;
}

.contact p {
  font-size: 1rem;
  color: #b0dffb;
  margin-bottom: 2rem;
}

/* --- Contact Cards Grid --- */
.contact-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.contact-card {
  background: rgba(0, 207, 255, 0.08);
  border: 1px solid rgba(0, 207, 255, 0.4);
  border-radius: 16px;
  padding: 2rem;
  text-align: left;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 20px rgba(0, 207, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(0, 207, 255, 0.25);
}

.contact-card h3 {
  font-size: 1.2rem;
  color: #00cfff;
  margin-bottom: 0.5rem;
}

.contact-card p, .contact-card a {
  font-size: 0.95rem;
  color: #cdeeff;
  text-decoration: none;
  line-height: 1.6;
}

/* --- Chat & Help Center Buttons --- */
.chat-btn,
.btn-link {
  margin-top: 1rem;
  background-color: #00cfff;
  color: #0a0a0a;
  border: none;
  padding: 0.6rem 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-btn:hover,
.btn-link:hover {
  background-color: #00aad6;
  color: #ffffff;
}

/* --- Footer Styling (optional improvement) --- */
.footer {
  background-color: rgba(0, 207, 255, 0.05);
  padding: 1.5rem 2rem;
  text-align: center;
  color: #9ee7ff;
  margin-top: 3rem;
  font-size: 0.9rem;
}

.footer-links {
  margin-top: 0.5rem;
}

.footer-links a {
  color: #00cfff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}


/* === FAQ Section === */
.faq-section {
  margin: 2rem 0;
  background: rgba(10, 15, 40, 0.8);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 15px #00f0ff33;
  backdrop-filter: blur(10px);
}

.faq-section h2 {
  color: #00e1ff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.faq {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-left: 3px solid #00cfff;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 10px;
}

.faq h3 {
  color: #00cfff;
  margin-bottom: 0.5rem;
}

.faq p a {
  color: #33f7ff;
  text-decoration: underline;
}

/* === Contact Form === */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgba(15, 25, 60, 0.85);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 10px #00eaff33;
}

.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 10px;
  background: #1a2238;
  color: #e0f7ff;
  font-size: 1rem;
  outline: none;
}

.contact-form button {
  padding: 0.8rem;
  background: #00cfff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #00aacc;
}

/* === Contact Options Cards === */
.contact-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.contact-card {
  background: rgba(20, 30, 60, 0.9);
  padding: 1.5rem;
  border-radius: 15px;
  color: #cceeff;
  box-shadow: 0 0 12px #00cfff22;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px #00cfff55;
}

.contact-card h3 {
  color: #00f0ff;
  margin-bottom: 0.5rem;
}

.chat-btn {
  margin-top: 1rem;
  background: #00cfff;
  color: #000;
  font-weight: bold;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-btn:hover {
  background: #0099bb;
}

/* Section Layout */
.tos-container {
  max-width: 800px;
  margin: 80px auto;
  padding: 30px 40px;
  background-color: rgba(255, 255, 255, 0.04);
  border-radius: 16px;
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* Headings */
.tos-container h1 {
  font-size: 2.5rem;
  color: #00f7ff;
  margin-bottom: 10px;
  border-bottom: 2px solid #00f7ff;
  padding-bottom: 10px;
}

.tos-section h2 {
  color: #80eaff;
  font-size: 1.5rem;
  margin-top: 40px;
  margin-bottom: 10px;
}

/* Paragraphs and Lists */
.tos-container p, 
.tos-container li {
  font-size: 1rem;
  color: #e0e0e0;
}

.tos-container ul {
  padding-left: 20px;
  margin-top: 10px;
}

.tos-container li {
  list-style: disc;
  margin-bottom: 5px;
}

/* Footer */
.footer {
  background-color: #0f1525;
  color: #aaa;
  text-align: center;
  padding: 20px 10px;
  font-size: 0.9rem;
  border-top: 1px solid #1c2a3a;
  margin-top: 50px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  color: #00f7ff;
  text-decoration: none;
  margin: 0 15px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #ffffff;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  .tos-container {
    padding: 20px;
    margin: 40px 10px;
  }

  .tos-container h1 {
    font-size: 2rem;
  }

  .tos-section h2 {
    font-size: 1.25rem;
  }
}

.tos-container {
  border: 1px solid rgba(0, 255, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.2);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #E0E0E0;
  line-height: 1.6;
  padding: 20px;
}

/* Header Styles */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1E1E1E;
  padding: 20px;
}

.top-nav .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #00aaff;
}

.top-nav nav ul {
  list-style-type: none;
  display: flex;
}

.top-nav nav ul li {
  margin-left: 20px;
}

.top-nav nav ul li a {
  color: #E0E0E0;
  text-decoration: none;
  font-size: 1rem;
}

.top-nav nav ul li a:hover {
  color: #00aaff;
}

/* Main Content Styles */
.privacy-page {
  max-width: 1000px;
  margin: 0 auto;
}

.privacy-content h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.privacy-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.privacy-section {
  margin-bottom: 30px;
}

.privacy-section h2 {
  font-size: 1.8rem;
  color: #00aaff;
  margin-bottom: 10px;
}

.privacy-section ul {
  list-style-type: none;
  padding-left: 20px;
}

.privacy-section ul li {
  margin-bottom: 10px;
}

a {
  color: #00aaff;
}

a:hover {
  text-decoration: underline;
}

/* Footer Styles */
.footer {
  text-align: center;
  margin-top: 50px;
  font-size: 1rem;
  color: #888;
}

/* Cookie Consent Banner */
.cookie-consent-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 1rem;
  z-index: 1000;
}

.cookie-consent-banner p {
  margin: 0;
  padding: 0;
}

.cookie-consent-banner a {
  color: #00aaff;
  text-decoration: underline;
}

.cookie-consent-banner button {
  background-color: #00aaff;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  font-size: 1rem;
  margin-left: 10px;
}

.cookie-consent-banner button:hover {
  background-color: #0077cc;
}
.grid-courses {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.course-card {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 1.5rem;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
}

.course-card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.course-card progress {
  width: 100%;
  height: 12px;
  margin: 0.5rem 0 1rem;
  appearance: none;
}

.course-card progress::-webkit-progress-bar {
  background-color: #222;
  border-radius: 6px;
}

.course-card progress::-webkit-progress-value {
  background-color: #00cfff;
  border-radius: 6px;
}

.card-btn {
  background: #00cfff;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.card-btn:hover {
  background: #00aaff;
}
.analytics-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

canvas {
  background: #121212;
  border-radius: 1rem;
  padding: 1rem;
}
.card.visible {
  background: #1e1e1e;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 2rem;
  color: #fff;
  position: relative;
  z-index: 1;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
  margin-top: 2rem;
  color: #fff;
}

.path-list {
  list-style: none;
  padding-left: 1rem;
  margin-top: 1rem;
  color: #e0e0e0;
}

.path-list li {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

.path-list li::before {
  content: "➤ ";
  color: #00cfff;
}

.start-btn {
  background: linear-gradient(135deg, #00cfff, #00ffa3);
  color: #000;
  border: none;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 1rem;
}

.start-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 255, 163, 0.6);
}

/* General Layout */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f1c2e;
  color: #e0f7ff;
  height: 100%;
}

#app {
  display: flex;
  height: calc(100vh - 60px);
}

/* Top Navigation */
.top-nav {
  height: 60px;
  background: #08111e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  border-bottom: 1px solid #1e2a38;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5em;
  color: #00cfff;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

/* Sidebar */
#sidebar {
  width: 260px;
  background: #111d2f;
  border-right: 1px solid #1e2a38;
  padding: 20px;
  overflow-y: auto;
}

#sidebar button {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  background-color: #00cfff;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

#roomList {
  margin-top: 20px;
}

.room-item {
  padding: 10px;
  background: #1a2b44;
  margin-bottom: 8px;
  border-radius: 6px;
  cursor: pointer;
}

.room-item:hover {
  background-color: #223d5e;
}

/* Main Panel */
#mainPanel {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #101f30;
  padding: 20px;
}

#roomHeader {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #00cfff;
}

/* Tabs */
#contentTabs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

#contentTabs button {
  padding: 10px 20px;
  background: #162a45;
  border: 1px solid #1e3a56;
  color: #ffffff;
  cursor: pointer;
  border-radius: 6px;
}

#contentTabs button.active {
  background: #00cfff;
  color: #0f1c2e;
}

/* Content Area */
#mainContent {
  flex: 1;
  background: #16273c;
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto;
}

/* Participants Sidebar */
#participants {
  width: 200px;
  background: #111d2f;
  border-left: 1px solid #1e2a38;
  padding: 20px;
  overflow-y: auto;
}

/* Footer */
.footer {
  background: #08111e;
  color: #8899a6;
  padding: 10px 20px;
  text-align: center;
  border-top: 1px solid #1e2a38;
}

.footer-links {
  margin-top: 8px;
}

.footer-links a {
  color: #00cfff;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.streak-card .streak-count {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #00cfff;
}

.streak-days {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.day-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1e1e2f;
  color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  transition: 0.3s;
  box-shadow: 0 0 4px rgba(0, 207, 255, 0.3);
}

.day-circle.active {
  background-color: #00cfff;
  color: #000;
  box-shadow: 0 0 10px #00cfff;
}

.day-circle.today {
  border: 2px solid #00cfff;
  color: #00cfff;
}

.day-circle:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 0 12px #00cfff;
}
.sidebar-nav a.active {
  background-color: rgba(0, 207, 255, 0.3);
  font-weight: bold;
}
.badge-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
  vertical-align: middle;
}
.card {
  display: none;
}

.dashboard-container {
      display: flex;
      min-height: 100vh;
    }
.card {
      background: #1f1f60;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px #00f0ff55;
    }

.card h3 {
      margin-bottom: 10px;
    }

.badge-list .badge-icon {
      display: inline-block;
      margin-right: 10px;
      font-size: 1.2em;
      color: #00cfff;
    }

/* === XP Counter Styling === */
#xp-count {
  font-size: 1.8rem;
  color: #00f0ff;
  font-weight: bold;
  transition: all 0.3s ease;
}

/* === Progress Bar Styling === */
progress {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 12px;
  border-radius: 10px;
  background-color: #1a1a2e;
}

progress::-webkit-progress-bar {
  background-color: #1a1a2e;
  border-radius: 10px;
}

progress::-webkit-progress-value {
  background-color: #00cfff;
  border-radius: 10px;
}

progress::-moz-progress-bar {
  background-color: #00cfff;
  border-radius: 10px;
}

/* === Badge List Styling === */
.badge-list {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.badge-list li {
  font-size: 1rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

/* === Badge Icon Styling === */
.badge-icon {
  font-size: 1.3rem;
  color: #00cfff;
  margin-right: 10px;
  display: inline-block;
  width: 24px;
  height: 24px;
  text-align: center;
  line-height: 1;
  text-shadow: 0 0 6px rgba(0, 207, 255, 0.6);
}

/* === Upcoming Badges === */
.card ul {
  list-style: none;
  padding-left: 0;
  margin-top: 1rem;
}

.card ul li {
  font-size: 1rem;
  margin-bottom: 10px;
}

/* === Motivation Quote === */
.card em {
  color: #cccccc;
  font-style: italic;
  font-size: 1rem;
  display: block;
  margin-top: 10px;
}

/* === Responsive Enhancements === */
@media (max-width: 768px) {
  #xp-count {
    font-size: 1.5rem;
  }

  .badge-list li,
  .card ul li {
    font-size: 0.95rem;
  }

  .card {
    padding: 15px;
  }
}
.card {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #22c55e; /* Green for success */
}

.message.error {
  color: #ef4444; /* Red for error */
}

/* Floating AI button */
#ai-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4a00e0;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 24px;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

/* Assistant modal */
.ai-assistant-modal {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  background: #121212;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,255,255,0.3);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.hidden {
  display: none;
}

.assistant-box {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.assistant-header {
  background: #1e1e2f;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  position: relative;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}

.assistant-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  color: #ddd;
  background: #1e1e2f;
  display: flex;
  flex-direction: column;
}


.bot-msg, .user-msg {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 100%;
}

.bot-msg {
  background: #2a2a3b;
  align-self: flex-start;
}

.user-msg {
  background: #4a00e0;
  color: #fff;
  align-self: flex-end;
}

.assistant-input {
  display: flex;
  border-top: 1px solid #333;
}

.assistant-input input {
  flex: 1;
  padding: 10px;
  background: #121212;
  border: none;
  color: #fff;
}

.assistant-input button {
  background: #4a00e0;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.assistant-input button:hover {
  background: #6a00ff;
}

#learning-path-card {
  width: 100vw;            
  height: 100vh;            
  margin: 0;                
  background: rgba(20, 20, 30, 0.95); 
  padding: 40px 60px;       
  border-radius: 0;         
  color: #eee;
  box-shadow: none;        
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;      
  box-sizing: border-box;  
}

#learning-path-card h3 {
  margin-bottom: 12px;
  color: #00cfff;
}

#learning-path-card p,
#learning-path-card ul {
  margin-bottom: 15px;
  line-height: 1.4;
  font-size: 1rem;
}

.path-list li {
  margin-bottom: 8px;
  font-weight: 600;
}

/* Notes section */
.learning-notes h4 {
  color: #00cfff;
  margin-bottom: 8px;
}
/* --- Progress Bar Styles --- */
.progress-container {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  height: 20px;
  margin: 10px 0 5px 0;
  overflow: hidden;
}

#progress-bar {
  height: 100%;
  background: #00cfff;
  width: 0%;
  transition: width 0.5s ease;
  border-radius: 10px;
}

.progress-text {
  font-weight: 600;
  margin-bottom: 15px;
  color: #00cfff;
}

/* --- Start/Resume Button --- */
.start-btn {
  background: #00cfff;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  color: #111;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
  display: inline-block;
  user-select: none;
}
.start-btn:hover,
.start-btn:focus {
  background: #00a3cc;
  color: #fff;
  outline: none;
}

/* recommended_path.css */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
  background-color: #0d0d2b;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header {
  text-align: center;
  padding: 3rem 1rem;
  background: rgba(0, 0, 50, 0.7);
  z-index: 1;
  position: relative;
  border-bottom: 1px solid #444;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #00f7ff;
}

.header p {
  font-size: 1.2rem;
  color: #ccc;
}

.path-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  z-index: 1;
  position: relative;
  max-width: 800px;
  margin: auto;
}

.path-card {
  background: rgba(20, 20, 60, 0.8);
  border: 1px solid #00f7ff50;
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 10px #00f7ff40;
  transition: transform 0.3s ease;
}

.path-card:hover {
  transform: scale(1.02);
}

.path-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.path-header h2 {
  font-size: 1.5rem;
  color: #00f7ff;
}

.toggle-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: color 0.2s ease;
}

.toggle-btn:hover {
  color: #00f7ff;
}

.path-details {
  margin-top: 1rem;
  padding-left: 1.2rem;
  list-style-type: square;
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.footer {
  text-align: center;
  padding: 2rem 1rem;
  background: rgba(0, 0, 50, 0.5);
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid #444;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

@media screen and (max-width: 600px) {
  .header h1 {
    font-size: 2rem;
  }

  .path-header h2 {
    font-size: 1.2rem;
  }
}

/* Main Content */

.recommended-section {
  padding: 2rem;
}
.path-title {
  font-size: 1.6rem;
  font-weight: bold;
  background: linear-gradient(to right, #00e0ff, #00ffa2);
  -webkit-text-fill-color: transparent;
}

/* Path Card */
.path-card {
  background: linear-gradient(145deg, #111827, #1f2937);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.path-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0, 255, 255, 0.15);
}

/* Progress */
.progress-container {
  margin: 1rem 0;
  background: #1e293b;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.progress-bar {
  background: linear-gradient(90deg, #00e0ff, #0099ff);
  height: 10px;
  border-radius: 5px;
  animation: fillProgress 1.2s ease-in-out forwards;
}
@keyframes fillProgress {
  from { width: 0%; }
  to { width: var(--progress); }
}

/* Badges */
.badge-section {
  margin: 1rem 0;
}
.badge {
  padding: 5px 10px;
  margin: 5px;
  display: inline-block;
  border-radius: 5px;
  background: #1e1e2f;
  color: #00cfff;
  transition: transform 0.3s ease;
}
.badge.unlocked:hover {
  transform: scale(1.05);
  background-color: #003b5c;
}

/* Meta Info */
.leaderboard, .skill-gap, .completion-time, .rating {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 0.8rem 1rem;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  border-left: 3px solid #00e0ff;
}
.skill-gap::before { content: '📌'; }
.leaderboard::before { content: '🏆'; }
.completion-time::before { content: '⏱️'; }
.rating::before { content: '⭐'; }

/* Filter */
.filter-search {
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}
.filter-search select {
  background-color: #1f2937;
  color: #00e0ff;
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 8px;
  padding: 0.4rem 0.6rem;
  font-size: 0.9rem;
}

.ai-suggestions {
  background: rgba(0, 255, 255, 0.05);
  border: 1px solid rgba(0, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px;
  margin-top: 24px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.ai-suggestions h3 {
  font-size: 1.3rem;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #00ffff;
  cursor: pointer;
}

.ai-suggestions ul {
  list-style: none;
  padding-left: 1.2rem;
}

.ai-suggestions li::before {
  content: "✨";
  margin-right: 8px;
  color: #09abf7;
}

.collapsible-card .toggle-icon {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.collapsible-card.collapsed .toggle-icon {
  transform: rotate(-90deg);
}

.collapsible-card .card-body {
  display: block;
  margin-top: 10px;
}

.collapsible-card.collapsed .card-body {
  display: none;
}

.regenerate-btn {
  background: linear-gradient(90deg, #00ffff, #0077ff);
  color: #000;
  border: none;
  padding: 10px 16px;
  margin-top: 12px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 255, 255, 0.5);
  transition: transform 0.2s ease, background 0.3s ease;
}

.regenerate-btn:hover {
  transform: scale(1.05);
}

.regenerate-btn.loading {
  pointer-events: none;
  opacity: 0.7;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(360deg) scale(1); }
}
.path-card:hover {
  background-color: rgba(0, 255, 255, 0.03);
  border: 1px solid #00cfff;
  transition: 0.3s ease;
}

select:hover {
  border-color: #00cfff;
}
.ai-assistant-panel {
  background: rgba(0, 255, 255, 0.05);
  border-left: 4px solid #00cfff;
  padding: 15px;
  border-radius: 10px;
  margin: 20px 0;
  font-family: 'Segoe UI', sans-serif;
}

.ai-assistant-panel h3 {
  color: #00cfff;
  margin-bottom: 10px;
}

.ai-assistant-panel button {
  background-color: #00cfff;
  color: #000;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.ai-assistant-panel button:hover {
  background-color: #00e0ff;
}

.xp-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
  margin-top: 10px;
}
.xp-fill {
  height: 100%;
  background: linear-gradient(to right, #00cfff, #007bff);
  color: white;
  text-align: center;
  line-height: 20px;
  border-radius: 10px 0 0 10px;
}

.xp-forecast {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.03);
  padding: 12px;
  border-left: 3px solid #ffc107;
  border-radius: 6px;
  font-size: 15px;
  color: #ffc107;
}

.favorite-btn {
  background-color: #222;
  color: #fff;
  border: 1px solid #00cfff;
  border-radius: 6px;
  padding: 8px 16px;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.favorite-btn:hover {
  background-color: #00cfff;
  color: #000;
}

#skillRadarChart {
  margin-top: 30px;
  background-color: #111;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 12px rgba(0, 207, 255, 0.2);
}
.path-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding-left: 20px;
}

.path-details.expanded {
  max-height: 500px; 
}

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0e0e1a;
  color: #e0f7fa;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Login Section */
.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(10, 10, 30, 0.9);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 30px #00cfff66;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: auto;
  max-width: 320px;
  width: 100%;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #00cfff;
}

.login-container input {
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 6px;
  margin-bottom: 15px;
  background: #1a1a2e;
  color: #fff;
  outline: none;
  font-size: 1rem;
}

.login-container button {
  padding: 10px 20px;
  background: #00cfff;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  font-size: 1rem;
}

.login-container button:hover {
  background-color: #0099cc;
  color: white;
}

/* Chat Container Layout */
.container {
  display: flex;
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
  background: rgba(0,0,0,0.6);
  color: white;
  overflow: hidden;
}

/* Sidebar */
.sidebar, aside.sidebar {
  width: 220px;
  background: rgba(20, 20, 40, 0.95);
  padding: 20px;
  border-right: 1px solid #00cfff33;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  color: #00cfff;
}

.sidebar h2, .sidebar h3, aside.sidebar h2, aside.sidebar h3 {
  margin-bottom: 10px;
  border-bottom: 1px solid #00cfff;
  padding-bottom: 5px;
  color: #00cfff;
}

.sidebar ul, #room-list, #user-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 20px;
  flex-grow: 1;
  overflow-y: auto;
}

.sidebar li, #room-list li, #user-list li {
  padding: 8px 10px;
  margin-bottom: 5px;
  background: #1f1f3a;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.3s;
  color: inherit;
}

.sidebar li:hover,
.sidebar li.active,
#room-list li.active,
#room-list li:hover,
#user-list li:hover {
  background: #00cfff;
  color: #000;
  font-weight: bold;
}

.sidebar form {
  display: flex;
  gap: 5px;
}

.sidebar input {
  flex: 1;
  padding: 8px;
  border: none;
  border-radius: 6px;
  background: #1a1a2e;
  color: #fff;
  font-size: 1rem;
}

.sidebar button {
  padding: 8px 10px;
  background: #00cfff;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sidebar button:hover {
  background-color: #0099cc;
  color: white;
}

/* Chat Area */
.chat, main.chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  position: relative;
  background: rgba(15, 15, 30, 0.95);
  border-left: 2px solid #00cfff;
  color: #e0f7fa;
  overflow: hidden;
}

.chat header, main.chat header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 10px;
}

.chat header h2, main.chat header h2 {
  font-size: 24px;
  color: #00cfff;
  margin: 0;
}

.chat header button, main.chat header button {
  padding: 8px 12px;
  background: #1a1a2e;
  color: #00cfff;
  border: 1px solid #00cfff;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 1.1rem;
}

.chat header button:hover, main.chat header button:hover {
  background: #00cfff;
  color: #000;
}

/* Messages */
.messages {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 10px;
  padding: 15px 10px 10px 10px;
  scrollbar-width: thin;
  background-color: #111;
  border-radius: 6px;
  font-size: 0.95rem;
  line-height: 1.4;
  color: #e0f7fa;
}

.messages div, .message {
  margin-bottom: 8px;
  padding: 8px;
  background: #1a1a2e;
  border-left: 4px solid #00cfff;
  border-radius: 4px;
}

.message.user {
  background: #003f5f;
  border-left-color: #00ffaa;
}

#typing-indicator {
  font-style: italic;
  font-size: 14px;
  color: #bbb;
  margin-bottom: 10px;
}

/* Message Input */
#message-form {
  display: flex;
  gap: 10px;
}

#message-input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background: #1a1a2e;
  color: #fff;
  font-size: 1rem;
  outline: none;
}

#message-form button {
  padding: 10px 20px;
  background: #00cfff;
  border: none;
  border-radius: 6px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s;
}

#message-form button:hover {
  background-color: #0099cc;
  color: white;
}

/* Video Elements */
video {
  width: 200px;
  height: 150px;
  background: #000;
  border: 2px solid #00cfff;
  border-radius: 10px;
  margin: 10px 5px 0 0;
  box-shadow: 0 0 15px #00cfff;
  max-width: 400px;
  height: auto;
}

#localVideo {
  position: absolute;
  bottom: 80px;
  right: 10px;
  z-index: 10;
}

#remoteVideo {
  position: absolute;
  bottom: 80px;
  right: 220px;
  z-index: 10;
}

/* Room Join Section */
#room-join {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

#roomInput {
  flex-grow: 1;
  padding: 8px;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

#joinRoomBtn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  background-color: #00cfff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

#joinRoomBtn:hover {
  background-color: #0099cc;
  color: white;
}

/* Notifications */
.notification {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #ff4444;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  display: none;
  z-index: 1000;
  box-shadow: 0 0 20px #00cfff99;
  font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar, aside.sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid #00cfff33;
  }

  .chat, main.chat {
    padding: 10px;
  }

  video {
    width: 140px;
    height: 100px;
  }

  #remoteVideo {
    right: 150px;
  }
}
/* Base theme */
.chat {
  background-color: rgba(20, 20, 30, 0.95);
  transition: background 0.5s, box-shadow 0.5s;
}

/* Room themes */
.chat.room-general {
  background: linear-gradient(135deg, #1e1e2f, #2c3e50);
  box-shadow: 0 0 20px #00cfff;
}

.chat.room-webdev {
  background: linear-gradient(135deg, #2e2b57, #1e90ff);
  box-shadow: 0 0 20px #1e90ff;
}

.chat.room-datasci {
  background: linear-gradient(135deg, #1b1e1f, #16a085);
  box-shadow: 0 0 20px #16a085;
}

.chat.room-ml {
  background: linear-gradient(135deg, #3b2f63, #9b59b6);
  box-shadow: 0 0 20px #9b59b6;
}

.chat.room-ai {
  background: linear-gradient(135deg, #101820, #00cfff);
  box-shadow: 0 0 20px #00cfff;
}

/* Active Room Highlight */


.course-section {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
}

.certificates-page {
  display: flex;
  min-height: 100vh;
  background: #0e0e1a;
  color: white;
}

.content-area {
  height: 80vh;         
  overflow-y: auto;
  padding-right: 10px;  
}


.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.certificate-card {
  background: #1f1f2e;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,255,255,0.2);
  transition: transform 0.3s ease;
}

.certificate-card:hover {
  transform: translateY(-5px);
}

.card-btn {
  display: inline-block;
  margin-top: 1rem;
  background: #00ffe5;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.linkedin-share {
  margin-top: 0.8rem;
  background: #0077b5;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
