<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms of Service - DashLearn</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="header"></div>
  <script>
    fetch('header.html')
      .then(res => res.text())
      .then(data => document.getElementById('header').innerHTML = data);
  </script>

  <section class="tos-container">
    <h1>Terms of Service</h1>
    <p>Last updated: April 19, 2025</p>

    <article class="tos-section">
      <h2>1. Acceptance of Terms</h2>
      <p>By accessing or using DashLearn, you agree to be bound by these Terms of Service and our Privacy Policy. If you do not agree, you must not use the platform.</p>
    </article>

    <article class="tos-section">
      <h2>2. User Responsibilities</h2>
      <p>You agree to use DashLearn for lawful purposes only. You are responsible for maintaining the confidentiality of your account and password.</p>
    </article>

    <article class="tos-section">
      <h2>3. Content Ownership</h2>
      <p>All content provided on DashLearn, including courses, videos, and materials, is owned by DashLearn or its content partners. Unauthorized use is prohibited.</p>
    </article>

    <article class="tos-section">
      <h2>4. Prohibited Activities</h2>
      <ul>
        <li>Reverse-engineering or tampering with the platform</li>
        <li>Posting unlawful or offensive content</li>
        <li>Disrupting platform performance</li>
      </ul>
    </article>

    <article class="tos-section">
      <h2>5. Termination</h2>
      <p>We reserve the right to suspend or terminate your access to DashLearn at any time if these terms are violated.</p>
    </article>

    <article class="tos-section">
      <h2>6. Updates to Terms</h2>
      <p>We may modify these Terms at any time. Continued use of DashLearn means you accept any updated terms.</p>
    </article>
  </section>

  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6808fab952c202190ce5cfd5/1iphh6ptg';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
</body>
</html>
