<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DashLearn - Welcome</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>   
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <style>
    /* Set particles container behind everything */
    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
<!-- Particles Background -->
  <div id="particles-js"></div>
  <div id="header"></div>
    <div class="top-nav">
        <div class="logo">
          <img src="logo_WN.png" alt="Logo">
          DashLearn
        </div>

        <div class="search-bar">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
          <a href="Courses.html">Search skills, subjects, or software</a>
        </div>
      </div>

    <header class="top-banner">
        <p>Every expert was once a beginner. Start your journey today with DashLearn." 🚀</p>
      </header>

  <section class="main-section">
    <div class="text-section">
        <h1 class="text-2xl font-semibold text-purple-600 mb-2">Your Learning, Your Way</h1>
        <p class="text-gray-600">Explore a wide range of online courses, taught by expert</p>
      <div class="buttons">
        <button class="btn-primary" onclick="location.href='signup.html'">SignUp</button>
        <button class="btn-primary" onclick="location.href='login.html'">Login</button>
      </div>
    </div>

    <div class="image-section">
        <img src="Illustration.jpg" alt="Illustration of person learning online">
    </div>

    <!-- AI Assistant Modal -->
<div id="ai-assistant-container" class="ai-assistant-modal hidden">
  <div class="assistant-box">
    <div class="assistant-header">
      🤖 DashBot
      <span id="close-ai" class="close-btn">✖</span>
    </div>
    <div class="assistant-body" id="assistant-chat">
      <div class="bot-msg">Hi <span id="user-name"></span>! How can I help you today?</div>
    </div>
    <div class="assistant-input">
      <input type="text" id="assistant-input" placeholder="Ask me anything..." />
      <button id="assistant-send">➤</button>
    </div>
  </div>
</div>

<!-- Floating Assistant Button -->
<button id="ai-toggle" title="Ask AI Assistant">🤖</button>

  </section>
  <footer class="footer">
    <p>© 2025 DashLearn. All rights reserved.</p>
    <div class="footer-links">
      <a href="Terms-of-service.html">Terms of Service</a>
      <a href="Privacy.html">Privacy</a>
      <a href="help.html">Help</a>
      <a href="contact_us.html">Contact Us</a>
    </div>
  </footer>

  <script>
    document.querySelectorAll('.course-card').forEach(card => {
      card.addEventListener('mouseover', () => card.classList.add('hovered'));
      card.addEventListener('mouseout', () => card.classList.remove('hovered'));
    });
    window.addEventListener("DOMContentLoaded", () => {
      if (localStorage.getItem("darkMode") === "true") {
        document.body.classList.add("dark");
        const toggle = document.getElementById("darkToggle");
        if (toggle) toggle.checked = true;
      }
    });
  </script>
  <!-- Particles.js Config -->
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 60,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#00cfff"
        },
        "shape": {
          "type": "circle"
        },
        "opacity": {
          "value": 0.5,
          "random": true
        },
        "size": {
          "value": 3,
          "random": true
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#00cfff",
          "opacity": 0.3,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2
        }
      },
      "interactivity": {
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          }
        },
        "modes": {
          "grab": {
            "distance": 200,
            "line_linked": {
              "opacity": 0.5
            }
          },
          "push": {
            "particles_nb": 4
          }
        }
      },
      "retina_detect": true
    });
  </script>  
  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
    const username = document.getElementById('username').value;
    localStorage.setItem('username', username);
  });
  </script>
  <script>
    const toggleBtn = document.getElementById('ai-toggle');
    const assistantModal = document.getElementById('ai-assistant-container');
    const closeBtn = document.getElementById('close-ai');
    const chatBox = document.getElementById('assistant-chat');
    const inputBox = document.getElementById('assistant-input');
    const sendBtn = document.getElementById('assistant-send');
    const userNameSpan = document.getElementById('user-name');
    
    // Personalize
    const storedUser = localStorage.getItem('username') || 'Learner';
    userNameSpan.textContent = storedUser;
    
    // Toggle Assistant
    toggleBtn.addEventListener('click', () => assistantModal.classList.toggle('hidden'));
    closeBtn.addEventListener('click', () => assistantModal.classList.add('hidden'));
    
    // Send Query
   sendBtn.addEventListener('click', async () => {
    const message = inputBox.value.trim();
    if (!message) return;

  addMessage('user', message);
  inputBox.value = '';

  const response = await fetch('/api/assistant/query', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ username: storedUser, message })
  });

  const data = await response.json();
  addMessage('bot', data.reply || "Sorry, I couldn't understand that.");
});

// Append messages
function addMessage(type, text) {
  const msg = document.createElement('div');
  msg.className = `${type}-msg`;
  msg.textContent = text;
  chatBox.appendChild(msg);
  chatBox.scrollTop = chatBox.scrollHeight;
}
</script>
</body>
</html>
